#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../../../usr/lib/python2.7/dist-packages/simplejson/encoder.py'): {174: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('tripleaxis/manage.py'): {}}
debug.recent-run-args = {loc('tripleaxis/manage.py'): ['runserver --noreload'\
        ' 8000']}
debug.run-args = {loc('tripleaxis/manage.py'): 'runserver --noreload 8000'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'VtaTCK9ueoM3rcbwQNyVb03pz2'\
        'NP900n',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.124,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         2),
        (0,
         2,
         1),
        (0,
         3),
        (0,
         3,
         0),
        (0,
         3,
         0,
         0)],
                                 'selected-nodes': [(0,
        3,
        0,
        0,
        10)],
                                 'top-node': (0,
        3)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3782929399367756,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 19,
                       'folded-linenos': [],
                       'sel-line': 32,
                       'sel-line-start': 2531,
                       'selection_end': 2531,
                       'selection_start': 2531}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 17,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:/Users/williamratcliff/webrefine/tripleaxis/manage.py': [''\
        'sys.path\n',
        'import django\n',
        'sys.executable\n'],
                                   u'file:/home/priyanka/webrefinemain/tripleaxis/manage.py': [''\
        'data.keys\n',
        'data.keys()\n',
        "data['element']\n",
        "data['element']['b']\n",
        "data['element'][0]\n",
        'data\n',
        'data.element\n',
        'data.element[0]\n',
        'data.num\n',
        'data.items\n',
        'data.items.\n',
        'data.\n',
        'hkl[0]\n',
        'hkl[0][0]\n',
        'hkl\n',
        'mycel\n',
        'mycell\n',
        'mycell.getAtoms\n',
        'result\n']},
                       'sel-line': 28,
                       'sel-line-start': 998,
                       'selection_end': 998,
                       'selection_start': 998}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import numpy\n',
        'np.abs(5)\n',
        'import numpy as np\n',
        'np.absolute(1+1j)\n']},
                       'sel-line': 6,
                       'sel-line-start': 186,
                       'selection_end': 186,
                       'selection_start': 186}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'lattice',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../webrefine\tripleaxis/manage.py'),
                                       loc('../Dropbox/DjangoProjects/celery-test-project/manage.py'),
                                       loc('tripleaxis/manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('tripleaxis/webrefine/views.py'),
        {'attrib-starts': [],
         'first-line': 17,
         'folded-linenos': [],
         'sel-line': 21,
         'sel-line-start': 759,
         'selection_end': 814,
         'selection_start': 814},
        1343311688.0146611),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('calculateStructFact',
                             26)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 993,
          'selection_end': 1009,
          'selection_start': 1009},
         1343311898.043402),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('calculateStructFact',
                             26)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1107,
          'selection_end': 1136,
          'selection_start': 1136},
         1343312093.2204721),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('calculateStructFact',
                             26)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1014,
          'selection_end': 1054,
          'selection_start': 1054},
         1343312229.43063),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('calculateStructFact',
                             26)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1014,
          'selection_end': 1053,
          'selection_start': 1053},
         1343313285.924073),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('calculateStructFact',
                             26)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1081,
          'selection_end': 1115,
          'selection_start': 1115},
         1343313394.985414),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 934,
          'folded-linenos': [],
          'sel-line': 943,
          'sel-line-start': 29052,
          'selection_end': 29076,
          'selection_start': 29076},
         1343313440.4639449),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('calculateStructFact',
                             26)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1423,
          'selection_end': 1456,
          'selection_start': 1456},
         1343313733.5995309),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 988,
          'folded-linenos': [],
          'sel-line': 935,
          'sel-line-start': 28519,
          'selection_end': 28594,
          'selection_start': 28594},
         1343313755.9111581),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 876,
          'folded-linenos': [],
          'sel-line': 881,
          'sel-line-start': 25902,
          'selection_end': 25930,
          'selection_start': 25923},
         1343313932.899524),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 943,
          'folded-linenos': [],
          'sel-line': 974,
          'sel-line-start': 29768,
          'selection_end': 29787,
          'selection_start': 29780},
         1343313933.034955),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 898,
          'folded-linenos': [],
          'sel-line': 888,
          'sel-line-start': 26139,
          'selection_end': 26203,
          'selection_start': 26203},
         1343313948.126235),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2416,
          'selection_end': 2458,
          'selection_start': 2458},
         1343314169.015238),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('calculateStructFact',
                             26)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 969,
          'selection_end': 969,
          'selection_start': 969},
         1343398706.823314),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('calculateStructFact',
                             26)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 969,
          'selection_end': 969,
          'selection_start': 969},
         1343398706.9673581),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 848,
          'selection_end': 866,
          'selection_start': 866},
         1343398707.125252),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2416,
          'selection_end': 2458,
          'selection_start': 2458},
         1343400583.434422),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 348,
          'folded-linenos': [],
          'sel-line': 362,
          'sel-line-start': 6999,
          'selection_end': 7029,
          'selection_start': 7029},
         1343400592.9522281),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 848,
          'selection_end': 866,
          'selection_start': 866},
         1343402162.156363),
        [loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 348,
          'folded-linenos': [],
          'sel-line': 362,
          'sel-line-start': 6999,
          'selection_end': 7029,
          'selection_start': 7029},
         1343402254.5859301]],
        19),
        'current-loc': loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
        'editor-states': {loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'): {''\
        'attrib-starts': [],
        'first-line': 954,
        'folded-linenos': [],
        'sel-line': 961,
        'sel-line-start': 29279,
        'selection_end': 29279,
        'selection_start': 29279},
                          loc('tripleaxis/tripleaxis/urls.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 870,
        'selection_end': 879,
        'selection_start': 879},
                          loc('tripleaxis/webrefine/calculations/vtkModel/test.py'): {''\
        'attrib-starts': [('calculateStructFact',
                           8)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 643,
        'selection_end': 991,
        'selection_start': 655},
                          loc('tripleaxis/webrefine/views.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 848,
        'selection_end': 866,
        'selection_start': 866}},
        'has-focus': True},
                               'open_files': [u'tripleaxis/webrefine/calculations/vtkModel/test.py',
        u'tripleaxis/tripleaxis/urls.py',
        u'tripleaxis/webrefine/views.py',
        u'tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js']},
        'split_percents': {0: 0.31311881188118812},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (488,
                         104,
                         1254,
                         1036)}]}
guimgr.recent-documents = [loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
                           loc('tripleaxis/webrefine/views.py'),
                           loc('tripleaxis/tripleaxis/urls.py'),
                           loc('tripleaxis/webrefine/calculations/vtkModel/test.py')]
guimgr.visual-state = {loc('../tripleaxis/webrefine/calculations/vtkModel/test.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 339,
        'selection_end': 348,
        'selection_start': 348},
                       loc('tripleaxis/webrefine/__init__.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tripleaxis/webrefine/calculations/vtkModel/test.py'): {''\
        'attrib-starts': [('calculateStructFact',
                           8)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 201,
        'selection_end': 239,
        'selection_start': 239},
                       loc('tripleaxis/webrefine/views.py'): {'attrib-starts': [(''\
        'calculateStructFact',
        25)],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1558,
        'selection_end': 1626,
        'selection_start': 1626},
                       loc('../../../usr/lib/python2.7/dist-packages/simplejson/encoder.py'): {''\
        'attrib-starts': [('JSONEncoder',
                           74),
                          ('JSONEncoder.default',
                           183)],
        'first-line': 188,
        'folded-linenos': [],
        'sel-line': 201,
        'sel-line-start': 7605,
        'selection_end': 7605,
        'selection_start': 7605},
                       loc('../../../usr/local/lib/python2.7/dist-packages/django/utils/datastructures.py'): {''\
        'attrib-starts': [('MultiValueDict',
                           220),
                          ('MultiValueDict.__getitem__',
                           249)],
        'first-line': 226,
        'folded-linenos': [],
        'sel-line': 257,
        'sel-line-start': 7490,
        'selection_end': 7490,
        'selection_start': 7490}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=tripleaxis',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings']),
                 loc('tripleaxis/manage.py'): ('project',
        [''])}
proj.pypath = {None: ('custom',
                      '/home/priyanka/webrefinemain:/home/priyanka/webrefine'\
                      'main/tripleaxis')}
search.search-history = [u'lattice',
                         u'success',
                         u'latticeField',
                         u'twotheta',
                         u'spaceGroupCombo',
                         u'space group setting',
                         u'spacegroup',
                         u'button',
                         u'2\u0472',
                         u'laticce',
                         u'2',
                         u'calculate!',
                         u'myData',
                         u'result',
                         u'resultpanel',
                         u'structure',
                         u'successFunction',
                         u'responsetext',
                         u'data',
                         u'wy']
