#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('tripleaxis/webrefine/views.py'): {114: (0,
        None,
        1,
        0),
        119: (0,
              None,
              1,
              0)},
                     loc('../../../usr/lib/python2.7/dist-packages/simplejson/encoder.py'): {174: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('tripleaxis/manage.py'): {}}
debug.recent-run-args = {loc('tripleaxis/manage.py'): ['runserver --noreload'\
        ' 8000']}
debug.run-args = {loc('tripleaxis/manage.py'): 'runserver --noreload 8000'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'VtaTCK9ueoM3rcbwQNyVb03pz2'\
        'NP900n',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [(0,),
        (0,
         2),
        (0,
         2,
         1),
        (0,
         3),
        (0,
         3,
         0),
        (0,
         3,
         0,
         0)],
                                 'selected-nodes': [(0,
        2,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.36864864864864866,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 25,
                       'folded-linenos': [],
                       'sel-line': 40,
                       'sel-line-start': 1194,
                       'selection_end': 1194,
                       'selection_start': 1194}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:/Users/williamratcliff/webrefine/tripleaxis/manage.py': [''\
        'sys.path\n',
        'import django\n',
        'sys.executable\n'],
                                   u'file:/home/priyanka/webrefinemain/tripleaxis/manage.py': [''\
        'data.keys\n',
        'data.keys()\n',
        "data['element']\n",
        "data['element']['b']\n",
        "data['element'][0]\n",
        'data.element\n',
        'data.element[0]\n',
        'data.items\n',
        'data.items.\n',
        'data.\n',
        'hkl[0]\n',
        'hkl[0][0]\n',
        'hkl\n',
        'mycel\n',
        'mycell\n',
        'mycell.getAtoms\n',
        'da\n',
        'data.num\n',
        "data['num']\n",
        "data['num'][0]\n",
        "data['num']['num']\n",
        "int(data['num'][0]['num'])\n",
        "data['num'][0]['num']\n",
        'space\n',
        'spaceG\n',
        "data['lattice'][0]['spaceGroup']\n",
        'spaceG[0]\n',
        'spaceG[1]\n',
        'resul\n',
        'result\n',
        'data\n',
        "data['lattice']\n",
        "data['lattice'][0]['a']\n",
        "data['lattice'][0]['alpha']\n",
        'alph\n',
        'alpha\n',
        'np.radians(alpha)\n',
        'int(alpha)\n',
        'np.radians(int(alpha))\n',
        'np.radians(float(alpha))\n',
        'total\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import numpy\n',
        'np.abs(5)\n',
        'import numpy as np\n',
        'np.absolute(1+1j)\n']},
                       'sel-line': 6,
                       'sel-line-start': 186,
                       'selection_end': 186,
                       'selection_start': 186}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'success',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../webrefine\tripleaxis/manage.py'),
                                       loc('../Dropbox/DjangoProjects/celery-test-project/manage.py'),
                                       loc('tripleaxis/manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('tripleaxis/webrefine/views.py'),
        {'attrib-starts': [('calcTwoTheta',
                            81)],
         'first-line': 81,
         'folded-linenos': [],
         'sel-line': 86,
         'sel-line-start': 2800,
         'selection_end': 2822,
         'selection_start': 2822},
        1344025297.7052259),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('nuclear_scattering',
                             109)],
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 3519,
          'selection_end': 3519,
          'selection_start': 3519},
         1344025324.715389),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('nuclear_scattering',
                             109)],
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 3519,
          'selection_end': 3519,
          'selection_start': 3519},
         1344025328.1877451),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('nuclear_scattering',
                             109)],
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 3519,
          'selection_end': 3519,
          'selection_start': 3519},
         1344025329.1868551),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('calculateStructFact',
                             27)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2180,
          'selection_end': 2180,
          'selection_start': 2180},
         1344025330.2506649),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('calculateStructFact',
                             27)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2180,
          'selection_end': 2180,
          'selection_start': 2180},
         1344025330.7695279),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('nuclear_scattering',
                             109)],
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 3519,
          'selection_end': 3519,
          'selection_start': 3519},
         1344025354.3143809),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('nuclear_scattering',
                             109)],
          'first-line': 103,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 3663,
          'selection_end': 3663,
          'selection_start': 3663},
         1344025360.299294),
        (loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 934,
          'folded-linenos': [],
          'sel-line': 1089,
          'sel-line-start': 33288,
          'selection_end': 33288,
          'selection_start': 33288},
         1344025383.904566),
        (loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 875,
          'folded-linenos': [],
          'sel-line': 882,
          'sel-line-start': 25960,
          'selection_end': 26570,
          'selection_start': 25968},
         1344025389.2623651),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 976,
          'folded-linenos': [],
          'sel-line': 1084,
          'sel-line-start': 32972,
          'selection_end': 32975,
          'selection_start': 32975},
         1344025396.7829289),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 879,
          'folded-linenos': [],
          'sel-line': 895,
          'sel-line-start': 26570,
          'selection_end': 26572,
          'selection_start': 26572},
         1344025402.735379),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('nuclear_scattering',
                             109)],
          'first-line': 103,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 3519,
          'selection_end': 3519,
          'selection_start': 3519},
         1344025422.8605571),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('nuclear_scattering',
                             109)],
          'first-line': 103,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 3663,
          'selection_end': 3663,
          'selection_start': 3663},
         1344025425.3491981),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 873,
          'folded-linenos': [],
          'sel-line': 889,
          'sel-line-start': 26184,
          'selection_end': 26230,
          'selection_start': 26230},
         1344025429.3592119),
        (loc('tripleaxis/webrefine/calculations/vtkModel/test.py'),
         {'attrib-starts': [('calculateStructFact',
                             8)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 923,
          'selection_end': 946,
          'selection_start': 946},
         1344025556.5084989),
        (loc('tripleaxis/ubmatrix_general.py'),
         {'attrib-starts': [('star',
                             154)],
          'first-line': 151,
          'folded-linenos': [],
          'sel-line': 161,
          'sel-line-start': 4395,
          'selection_end': 4411,
          'selection_start': 4411},
         1344025557.1985159),
        (loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 875,
          'folded-linenos': [],
          'sel-line': 882,
          'sel-line-start': 25960,
          'selection_end': 26570,
          'selection_start': 25968},
         1344025558.2075319),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('nuclear_scattering',
                             109)],
          'first-line': 103,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 3663,
          'selection_end': 3663,
          'selection_start': 3663},
         1344025560.1674681),
        [loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 873,
          'folded-linenos': [],
          'sel-line': 889,
          'sel-line-start': 26184,
          'selection_end': 26230,
          'selection_start': 26230},
         1344025567.399539]],
        19),
        'current-loc': loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
        'editor-states': {loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'): {''\
        'attrib-starts': [],
        'first-line': 873,
        'folded-linenos': [],
        'sel-line': 889,
        'sel-line-start': 26184,
        'selection_end': 26230,
        'selection_start': 26230},
                          loc('tripleaxis/tripleaxis/urls.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 829,
        'selection_end': 829,
        'selection_start': 829},
                          loc('tripleaxis/ubmatrix_general.py'): {'attrib-st'\
        'arts': [('star',
                  154)],
        'first-line': 151,
        'folded-linenos': [],
        'sel-line': 161,
        'sel-line-start': 4395,
        'selection_end': 4411,
        'selection_start': 4411},
                          loc('tripleaxis/webrefine/calculations/vtkModel/test.py'): {''\
        'attrib-starts': [('calculateStructFact',
                           8)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 923,
        'selection_end': 946,
        'selection_start': 946},
                          loc('tripleaxis/webrefine/views.py'): {'attrib-sta'\
        'rts': [('nuclear_scattering',
                 109)],
        'first-line': 103,
        'folded-linenos': [],
        'sel-line': 118,
        'sel-line-start': 3663,
        'selection_end': 3663,
        'selection_start': 3663}},
        'has-focus': True},
                               'open_files': [u'tripleaxis/tripleaxis/urls.py',
        u'tripleaxis/webrefine/calculations/vtkModel/test.py',
        u'tripleaxis/ubmatrix_general.py',
        'unknown:untitled-1.py',
        u'tripleaxis/webrefine/views.py',
        u'tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js']},
        'split_percents': {0: 0.31311881188118812},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (300,
                         24,
                         783,
                         1148)}]}
guimgr.recent-documents = [loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
                           loc('tripleaxis/webrefine/views.py'),
                           loc('unknown:untitled-1.py'),
                           loc('tripleaxis/ubmatrix_general.py'),
                           loc('tripleaxis/webrefine/calculations/vtkModel/test.py'),
                           loc('tripleaxis/tripleaxis/urls.py')]
guimgr.visual-state = {loc('../tripleaxis/webrefine/calculations/vtkModel/test.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 339,
        'selection_end': 348,
        'selection_start': 348},
                       loc('tripleaxis/ubmatrix_general.py'): {'attrib-start'\
        's': [('StrategyBisectingMode',
               327)],
        'first-line': 314,
        'folded-linenos': [],
        'sel-line': 327,
        'sel-line-start': 10285,
        'selection_end': 10312,
        'selection_start': 10291},
                       loc('tripleaxis/webrefine/__init__.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tripleaxis/webrefine/calculations/vtkModel/test.py'): {''\
        'attrib-starts': [('calculateStructFact',
                           8)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 201,
        'selection_end': 239,
        'selection_start': 239},
                       loc('tripleaxis/webrefine/views.py'): {'attrib-starts': [(''\
        'calculateStructFact',
        25)],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1558,
        'selection_end': 1626,
        'selection_start': 1626},
                       loc('../../../usr/lib/python2.7/dist-packages/simplejson/encoder.py'): {''\
        'attrib-starts': [('JSONEncoder',
                           74),
                          ('JSONEncoder.default',
                           183)],
        'first-line': 188,
        'folded-linenos': [],
        'sel-line': 201,
        'sel-line-start': 7605,
        'selection_end': 7605,
        'selection_start': 7605},
                       loc('../../../usr/local/lib/python2.7/dist-packages/django/utils/datastructures.py'): {''\
        'attrib-starts': [('MultiValueDict',
                           220),
                          ('MultiValueDict.__getitem__',
                           249)],
        'first-line': 226,
        'folded-linenos': [],
        'sel-line': 257,
        'sel-line-start': 7490,
        'selection_end': 7490,
        'selection_start': 7490}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=tripleaxis',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings']),
                 loc('tripleaxis/manage.py'): ('project',
        [''])}
proj.pypath = {None: ('custom',
                      '/home/priyanka/webrefinemain:/home/priyanka/webrefine'\
                      'main/tripleaxis')}
search.search-history = [u'success',
                         u'push',
                         u'# of elements',
                         u'bol',
                         u'SYMBOL',
                         u'wavelength',
                         u'elements',
                         u'2',
                         u'stars',
                         u'8',
                         u'lattice',
                         u'latticeField',
                         u'twotheta',
                         u'spaceGroupCombo',
                         u'space group setting',
                         u'spacegroup',
                         u'button',
                         u'2\u0472',
                         u'laticce',
                         u'calculate!']
