#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('tripleaxis/manage.py'): ['runserver --noreload'\
        ' 8000']}
debug.run-args = {loc('tripleaxis/manage.py'): 'runserver --noreload 8000'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'VtaTCK9ueoM3rcbwQNyVb03pz2'\
        'NP900n',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'page_orders': [],
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         2),
        (0,
         3),
        (0,
         3,
         0)],
                                 'selected-nodes': [(0,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.33980582524271841,
        'override_title': None,
        'page_orders': [],
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 13,
                       'folded-linenos': [],
                       'sel-line': 27,
                       'sel-line-start': 2097,
                       'selection_end': 2097,
                       'selection_start': 2097}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/Users/williamratcliff/webrefine/tripleaxis/manage.py': [''\
        'sys.path\n',
        'import django\n',
        'sys.executable\n'],
                                   u'file:C:/Users/ylem/Documents/GitHub/webrefine/tripleaxis/manage.py': [""\
        "request.POST['params']\n",
        'import simplejson\n',
        "simplejson.dumps(request.POST['params'])\n",
        'request.POST.keys()\n',
        'data\n',
        'data.keys()\n',
        "data['lattice']\n",
        "data['observations']\n"]},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import numpy\n',
        'import numpy as np\n',
        'np.abs(5)\n']},
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'button',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../Dropbox/DjangoProjects/celery-test-project/manage.py'),
                                       loc('tripleaxis/manage.py'),
                                       loc('../webrefine\tripleaxis/manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
        {'attrib-starts': [],
         'first-line': 15,
         'folded-linenos': [],
         'sel-line': 20,
         'sel-line-start': 495,
         'selection_end': 510,
         'selection_start': 504},
        1342633233.5799999),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 344,
          'folded-linenos': [],
          'sel-line': 365,
          'sel-line-start': 13653,
          'selection_end': 13740,
          'selection_start': 13740},
         1342633235.9560001),
        (loc('tripleaxis/tripleaxis/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 768,
          'selection_end': 852,
          'selection_start': 852},
         1342633396.8789999),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('nuclear_scattering',
                             30)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 951,
          'selection_end': 990,
          'selection_start': 951},
         1342633473.0139999),
        (loc('tripleaxis/tripleaxis/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 768,
          'selection_end': 842,
          'selection_start': 842},
         1342636793.497),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('nuclear_scattering',
                             31)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1025,
          'selection_end': 1054,
          'selection_start': 1054},
         1342636828.9130001),
        (loc('../../../Python27/Lib/site-packages/django/utils/datastructures.py'),
         {'attrib-starts': [('MultiValueDict',
                             220),
                            ('MultiValueDict.__getitem__',
                             249)],
          'first-line': 230,
          'folded-linenos': [],
          'sel-line': 257,
          'sel-line-start': 7490,
          'selection_end': 7490,
          'selection_start': 7490},
         1342637045.109),
        (loc('../../../Python27/Lib/site-packages/django/core/handlers/base.py'),
         {'attrib-starts': [('BaseHandler',
                             11),
                            ('BaseHandler.get_response',
                             71)],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 110,
          'sel-line-start': 4677,
          'selection_end': 4677,
          'selection_start': 4677},
         1342637064.5840001),
        (loc('../../../Python27/Lib/site-packages/django/contrib/staticfiles/handlers.py'),
         {'attrib-starts': [('StaticFilesHandler',
                             9),
                            ('StaticFilesHandler.__call__',
                             64)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2174,
          'selection_end': 2174,
          'selection_start': 2174},
         1342637066.7550001),
        (loc('../../../Python27/Lib/wsgiref/simple_server.py'),
         {'attrib-starts': [('WSGIRequestHandler',
                             68),
                            ('WSGIRequestHandler.handle',
                             112)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 123,
          'sel-line-start': 3912,
          'selection_end': 3912,
          'selection_start': 3912},
         1342637068.2160001),
        (loc('../../../Python27/Lib/site-packages/django/core/servers/basehttp.py'),
         {'attrib-starts': [('WSGIRequestHandler',
                             129),
                            ('WSGIRequestHandler.__init__',
                             131)],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 4706,
          'selection_end': 4706,
          'selection_start': 4706},
         1342637070.904),
        (loc('../../../Python27/Lib/site-packages/django/core/servers/basehttp.py'),
         {'attrib-starts': [('WSGIRequestHandler',
                             129),
                            ('WSGIRequestHandler.__init__',
                             131)],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 4706,
          'selection_end': 4706,
          'selection_start': 4706},
         1342637072.4449999),
        (loc('../../../Python27/Lib/SocketServer.py'),
         {'attrib-starts': [('BaseServer',
                             149),
                            ('BaseServer.finish_request',
                             320)],
          'first-line': 295,
          'folded-linenos': [],
          'sel-line': 322,
          'sel-line-start': 11542,
          'selection_end': 11542,
          'selection_start': 11542},
         1342637073.5380001),
        (loc('../../../Python27/Lib/SocketServer.py'),
         {'attrib-starts': [('ThreadingMixIn',
                             567),
                            ('ThreadingMixIn.process_request_thread',
                             574)],
          'first-line': 554,
          'folded-linenos': [],
          'sel-line': 581,
          'sel-line-start': 19400,
          'selection_end': 19400,
          'selection_start': 19400},
         1342637074.8210001),
        (loc('../../../Python27/Lib/threading.py'),
         {'attrib-starts': [('Thread',
                             423),
                            ('Thread.run',
                             501)],
          'first-line': 477,
          'folded-linenos': [],
          'sel-line': 504,
          'sel-line-start': 16311,
          'selection_end': 16311,
          'selection_start': 16311},
         1342637076.527),
        (loc('../../../Python27/Lib/threading.py'),
         {'attrib-starts': [('Thread',
                             423),
                            ('Thread.__bootstrap_inner',
                             533)],
          'first-line': 524,
          'folded-linenos': [],
          'sel-line': 551,
          'sel-line-start': 18347,
          'selection_end': 18347,
          'selection_start': 18347},
         1342637077.1500001),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('nuclear_scattering',
                             31)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 936,
          'selection_end': 936,
          'selection_start': 936},
         1342637080.3540001),
        (loc('../../../Python27/Lib/site-packages/django/utils/datastructures.py'),
         {'attrib-starts': [('MultiValueDict',
                             220),
                            ('MultiValueDict.__getitem__',
                             249)],
          'first-line': 230,
          'folded-linenos': [],
          'sel-line': 257,
          'sel-line-start': 7490,
          'selection_end': 7490,
          'selection_start': 7490},
         1342637119.1259999),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('nuclear_scattering',
                             31)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1025,
          'selection_end': 1074,
          'selection_start': 1074},
         1342637129.4349999),
        [loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('nuclear_scattering',
                             31)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1076,
          'selection_end': 1076,
          'selection_start': 1076},
         1342637366.6789999]],
        19),
        'current-loc': loc('tripleaxis/webrefine/views.py'),
        'editor-states': {loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'): {''\
        'attrib-starts': [],
        'first-line': 344,
        'folded-linenos': [],
        'sel-line': 365,
        'sel-line-start': 13653,
        'selection_end': 13740,
        'selection_start': 13740},
                          loc('tripleaxis/tripleaxis/urls.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 768,
        'selection_end': 842,
        'selection_start': 842},
                          loc('tripleaxis/webrefine/views.py'): {'attrib-sta'\
        'rts': [('nuclear_scattering',
                 31)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1114,
        'selection_end': 1114,
        'selection_start': 1114}},
        'has-focus': True},
                               'open_files': [u'tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js',
        u'tripleaxis/tripleaxis/urls.py',
        u'tripleaxis/webrefine/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-1,
                         4,
                         1192,
                         654)}]}
guimgr.recent-documents = [loc('tripleaxis/webrefine/views.py'),
                           loc('tripleaxis/tripleaxis/urls.py'),
                           loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js')]
guimgr.visual-state = {loc('../../../Python27/Lib/SocketServer.py'): {'attri'\
        'b-starts': [('ThreadingMixIn',
                      567),
                     ('ThreadingMixIn.process_request_thread',
                      574)],
        'first-line': 554,
        'folded-linenos': [],
        'sel-line': 581,
        'sel-line-start': 19400,
        'selection_end': 19400,
        'selection_start': 19400},
                       loc('../../../Python27/Lib/site-packages/django/contrib/staticfiles/handlers.py'): {''\
        'attrib-starts': [('StaticFilesHandler',
                           9),
                          ('StaticFilesHandler.__call__',
                           64)],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 2174,
        'selection_end': 2174,
        'selection_start': 2174},
                       loc('../../../Python27/Lib/site-packages/django/core/handlers/base.py'): {''\
        'attrib-starts': [('BaseHandler',
                           11),
                          ('BaseHandler.get_response',
                           71)],
        'first-line': 83,
        'folded-linenos': [],
        'sel-line': 110,
        'sel-line-start': 4677,
        'selection_end': 4677,
        'selection_start': 4677},
                       loc('../../../Python27/Lib/site-packages/django/core/servers/basehttp.py'): {''\
        'attrib-starts': [('WSGIRequestHandler',
                           129),
                          ('WSGIRequestHandler.__init__',
                           131)],
        'first-line': 111,
        'folded-linenos': [],
        'sel-line': 138,
        'sel-line-start': 4706,
        'selection_end': 4706,
        'selection_start': 4706},
                       loc('../../../Python27/Lib/site-packages/django/utils/datastructures.py'): {''\
        'attrib-starts': [('MultiValueDict',
                           220),
                          ('MultiValueDict.__getitem__',
                           249)],
        'first-line': 230,
        'folded-linenos': [],
        'sel-line': 257,
        'sel-line-start': 7490,
        'selection_end': 7490,
        'selection_start': 7490},
                       loc('../../../Python27/Lib/threading.py'): {'attrib-s'\
        'tarts': [('Thread',
                   423),
                  ('Thread.__bootstrap_inner',
                   533)],
        'first-line': 524,
        'folded-linenos': [],
        'sel-line': 551,
        'sel-line-start': 18347,
        'selection_end': 18347,
        'selection_start': 18347},
                       loc('../../../Python27/Lib/wsgiref/simple_server.py'): {''\
        'attrib-starts': [('WSGIRequestHandler',
                           68),
                          ('WSGIRequestHandler.handle',
                           112)],
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 123,
        'sel-line-start': 3912,
        'selection_end': 3912,
        'selection_start': 3912}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=tripleaxis',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings']),
                 loc('tripleaxis/manage.py'): ('project',
        [''])}
proj.pypath = {None: ('custom',
                      'C:\\Users\\ylem\\Documents\\GitHub\\webrefine;C:\\Use'\
                      'rs\\ylem\\Documents\\GitHub\\webrefine\\tripleaxis')}
search.search-history = [u'button']
