#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('tripleaxis/manage.py'): ['runserver --noreload'\
        ' 8000']}
debug.run-args = {loc('tripleaxis/manage.py'): 'runserver --noreload 8000'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'VtaTCK9ueoM3rcbwQNyVb03pz2'\
        'NP900n',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.11550888529886916,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         2),
        (0,
         3)],
                                 'selected-nodes': [(0,
        3,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.33980582524271841,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 87,
                       'folded-linenos': [],
                       'sel-line': 94,
                       'sel-line-start': 7660,
                       'selection_end': 7715,
                       'selection_start': 7715}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/Users/williamratcliff/webrefine/tripleaxis/manage.py': [''\
        'sys.path\n',
        'import django\n',
        'sys.executable\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import numpy\n',
        'import numpy as np\n',
        'np.abs(5)\n']},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'conn',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../webrefine\tripleaxis/manage.py'),
                                       loc('../Dropbox/DjangoProjects/celery-test-project/manage.py'),
                                       loc('tripleaxis/manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('tripleaxis/tripleaxis/urls.py'),
        {'attrib-starts': [],
         'first-line': 9,
         'folded-linenos': [],
         'sel-line': 25,
         'sel-line-start': 691,
         'selection_end': 741,
         'selection_start': 741},
        1342642790.2081809),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('home',
                             25)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 812,
          'selection_end': 829,
          'selection_start': 828},
         1342642811.522516),
        (loc('tripleaxis/tripleaxis/urls.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 691,
          'selection_end': 741,
          'selection_start': 741},
         1342642831.7221169),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 206,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 475,
          'selection_end': 477,
          'selection_start': 477},
         1342642832.9482169),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('home',
                             25)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 812,
          'selection_end': 829,
          'selection_start': 828},
         1342642860.0897701),
        (loc('tripleaxis/tripleaxis/urls.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 691,
          'selection_end': 741,
          'selection_start': 741},
         1342642863.5138011),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('home',
                             25)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 812,
          'selection_end': 829,
          'selection_start': 828},
         1342642871.5938251),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 201,
          'folded-linenos': [],
          'sel-line': 233,
          'sel-line-start': 9558,
          'selection_end': 9595,
          'selection_start': 9595},
         1342642873.0816801),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('nuclear_scattering',
                             31)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1082,
          'selection_end': 1082,
          'selection_start': 1082},
         1342642933.012449),
        (loc('tripleaxis/tripleaxis/urls.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 691,
          'selection_end': 741,
          'selection_start': 741},
         1342643095.010977),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 201,
          'folded-linenos': [],
          'sel-line': 233,
          'sel-line-start': 9558,
          'selection_end': 9595,
          'selection_start': 9595},
         1342643096.6240671),
        (loc('tripleaxis/tripleaxis/urls.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 896,
          'selection_end': 896,
          'selection_start': 896},
         1342643110.4369299),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 148,
          'sel-line-start': 6572,
          'selection_end': 6572,
          'selection_start': 6572},
         1342643158.620007),
        (loc('tripleaxis/tripleaxis/urls.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 896,
          'selection_end': 896,
          'selection_start': 896},
         1342643217.7985439),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 99,
          'selection_end': 108,
          'selection_start': 108},
         1342643219.5744381),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 506,
          'folded-linenos': [],
          'sel-line': 528,
          'sel-line-start': 18259,
          'selection_end': 18262,
          'selection_start': 18262},
         1342643284.3172691),
        (loc('tripleaxis/tripleaxis/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 870,
          'selection_end': 879,
          'selection_start': 879},
         1342643302.9656811),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 506,
          'folded-linenos': [],
          'sel-line': 528,
          'sel-line-start': 18259,
          'selection_end': 18262,
          'selection_start': 18262},
         1342643308.7133491),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('home',
                             25)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 904,
          'selection_end': 904,
          'selection_start': 904},
         1342643332.9899981),
        [loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 506,
          'folded-linenos': [],
          'sel-line': 528,
          'sel-line-start': 18259,
          'selection_end': 18262,
          'selection_start': 18262},
         1342643338.898371]],
        19),
        'current-loc': loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
        'editor-states': {loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 408,
        'sel-line-start': 14738,
        'selection_end': 14804,
        'selection_start': 14759},
                          loc('tripleaxis/tripleaxis/urls.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 870,
        'selection_end': 879,
        'selection_start': 879},
                          loc('tripleaxis/webrefine/views.py'): {'attrib-sta'\
        'rts': [('home',
                 25)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 904,
        'selection_end': 904,
        'selection_start': 904}},
        'has-focus': True},
                               'open_files': [u'tripleaxis/tripleaxis/urls.py',
        u'tripleaxis/webrefine/views.py',
        u'tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (187,
                         144,
                         1397,
                         1027)}]}
guimgr.recent-documents = [loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
                           loc('tripleaxis/webrefine/views.py'),
                           loc('tripleaxis/tripleaxis/urls.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=tripleaxis',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings']),
                 loc('tripleaxis/manage.py'): ('project',
        [''])}
proj.pypath = {None: ('custom',
                      'C:\\Users\\ylem\\Documents\\GitHub\\webrefine;C:\\Use'\
                      'rs\\ylem\\Documents\\GitHub\\webrefine\\tripleaxis')}
search.search-history = [u'conn',
                         u'ajax']
