#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../../../usr/lib/python2.7/dist-packages/simplejson/encoder.py'): {174: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('tripleaxis/manage.py'): {}}
debug.recent-run-args = {loc('tripleaxis/manage.py'): ['runserver --noreload'\
        ' 8000']}
debug.run-args = {loc('tripleaxis/manage.py'): 'runserver --noreload 8000'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'VtaTCK9ueoM3rcbwQNyVb03pz2'\
        'NP900n',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.124,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         2),
        (0,
         2,
         1),
        (0,
         3),
        (0,
         3,
         0),
        (0,
         3,
         0,
         0)],
                                 'selected-nodes': [(0,
        3,
        0,
        0,
        10)],
                                 'top-node': (0,
        3)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.3782929399367756,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 22,
                       'folded-linenos': [],
                       'sel-line': 35,
                       'sel-line-start': 2447,
                       'selection_end': 2447,
                       'selection_start': 2447}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 17,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:/Users/williamratcliff/webrefine/tripleaxis/manage.py': [''\
        'sys.path\n',
        'import django\n',
        'sys.executable\n'],
                                   u'file:/home/priyanka/webrefinemain/tripleaxis/manage.py': [''\
        'data.keys\n',
        'data.keys()\n',
        "data['element']\n",
        "data['element']['b']\n",
        "data['element'][0]\n",
        'data\n',
        'data.element\n',
        'data.element[0]\n',
        'data.num\n',
        'data.items\n',
        'data.items.\n',
        'data.\n',
        'hkl[0]\n',
        'hkl[0][0]\n',
        'hkl\n',
        'mycel\n',
        'mycell\n',
        'mycell.getAtoms\n',
        'result\n']},
                       'sel-line': 28,
                       'sel-line-start': 998,
                       'selection_end': 998,
                       'selection_start': 998}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import numpy\n',
        'np.abs(5)\n',
        'import numpy as np\n',
        'np.absolute(1+1j)\n']},
                       'sel-line': 6,
                       'sel-line-start': 186,
                       'selection_end': 186,
                       'selection_start': 186}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'latticeField',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../webrefine\tripleaxis/manage.py'),
                                       loc('../Dropbox/DjangoProjects/celery-test-project/manage.py'),
                                       loc('tripleaxis/manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
        {'attrib-starts': [],
         'first-line': 900,
         'folded-linenos': [],
         'sel-line': 854,
         'sel-line-start': 25065,
         'selection_end': 25092,
         'selection_start': 25092},
        1343310912.966687),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 774,
          'folded-linenos': [],
          'sel-line': 918,
          'sel-line-start': 27752,
          'selection_end': 27907,
          'selection_start': 27772},
         1343311003.276484),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 490,
          'folded-linenos': [],
          'sel-line': 495,
          'sel-line-start': 9799,
          'selection_end': 9819,
          'selection_start': 9807},
         1343311164.7760921),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 490,
          'folded-linenos': [],
          'sel-line': 496,
          'sel-line-start': 9830,
          'selection_end': 9865,
          'selection_start': 9853},
         1343311167.355818),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 508,
          'folded-linenos': [],
          'sel-line': 528,
          'sel-line-start': 10836,
          'selection_end': 10856,
          'selection_start': 10844},
         1343311167.675962),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 518,
          'folded-linenos': [],
          'sel-line': 531,
          'sel-line-start': 10933,
          'selection_end': 10968,
          'selection_start': 10956},
         1343311168.0518789),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 541,
          'folded-linenos': [],
          'sel-line': 561,
          'sel-line-start': 11701,
          'selection_end': 11721,
          'selection_start': 11709},
         1343311168.7319069),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 551,
          'folded-linenos': [],
          'sel-line': 564,
          'sel-line-start': 11798,
          'selection_end': 11833,
          'selection_start': 11821},
         1343311169.084269),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 845,
          'folded-linenos': [],
          'sel-line': 865,
          'sel-line-start': 25363,
          'selection_end': 25391,
          'selection_start': 25379},
         1343311169.3636751),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 845,
          'folded-linenos': [],
          'sel-line': 865,
          'sel-line-start': 25363,
          'selection_end': 25413,
          'selection_start': 25401},
         1343311169.811306),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 845,
          'folded-linenos': [],
          'sel-line': 865,
          'sel-line-start': 25363,
          'selection_end': 25432,
          'selection_start': 25420},
         1343311170.4110501),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 893,
          'folded-linenos': [],
          'sel-line': 913,
          'sel-line-start': 27009,
          'selection_end': 27100,
          'selection_start': 27088},
         1343311170.571059),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 901,
          'folded-linenos': [],
          'sel-line': 914,
          'sel-line-start': 27148,
          'selection_end': 27246,
          'selection_start': 27234},
         1343311170.8429661),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 901,
          'folded-linenos': [],
          'sel-line': 913,
          'sel-line-start': 27009,
          'selection_end': 27100,
          'selection_start': 27088},
         1343311172.5258009),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 906,
          'folded-linenos': [],
          'sel-line': 926,
          'sel-line-start': 28137,
          'selection_end': 28161,
          'selection_start': 28161},
         1343311172.7095709),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 759,
          'selection_end': 814,
          'selection_start': 814},
         1343311688.0146611),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('calculateStructFact',
                             26)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 993,
          'selection_end': 1009,
          'selection_start': 1009},
         1343311898.043402),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('calculateStructFact',
                             26)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1107,
          'selection_end': 1136,
          'selection_start': 1136},
         1343312093.2204721),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('calculateStructFact',
                             26)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1014,
          'selection_end': 1054,
          'selection_start': 1054},
         1343312229.43063),
        [loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('calculateStructFact',
                             26)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1014,
          'selection_end': 1014,
          'selection_start': 1014},
         1343313285.924073]],
        19),
        'current-loc': loc('tripleaxis/webrefine/views.py'),
        'editor-states': {loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'): {''\
        'attrib-starts': [],
        'first-line': 906,
        'folded-linenos': [],
        'sel-line': 926,
        'sel-line-start': 28137,
        'selection_end': 28161,
        'selection_start': 28161},
                          loc('tripleaxis/tripleaxis/urls.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 870,
        'selection_end': 879,
        'selection_start': 879},
                          loc('tripleaxis/webrefine/calculations/vtkModel/test.py'): {''\
        'attrib-starts': [('calculateStructFact',
                           8)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 643,
        'selection_end': 991,
        'selection_start': 655},
                          loc('tripleaxis/webrefine/views.py'): {'attrib-sta'\
        'rts': [('calculateStructFact',
                 26)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1014,
        'selection_end': 1053,
        'selection_start': 1053}},
        'has-focus': True},
                               'open_files': [u'tripleaxis/webrefine/calculations/vtkModel/test.py',
        u'tripleaxis/tripleaxis/urls.py',
        u'tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js',
        u'tripleaxis/webrefine/views.py']},
        'split_percents': {0: 0.31311881188118812},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (488,
                         103,
                         1254,
                         1036)}]}
guimgr.recent-documents = [loc('tripleaxis/webrefine/views.py'),
                           loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
                           loc('tripleaxis/tripleaxis/urls.py'),
                           loc('tripleaxis/webrefine/calculations/vtkModel/test.py')]
guimgr.visual-state = {loc('../tripleaxis/webrefine/calculations/vtkModel/test.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 339,
        'selection_end': 348,
        'selection_start': 348},
                       loc('tripleaxis/webrefine/__init__.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tripleaxis/webrefine/calculations/vtkModel/test.py'): {''\
        'attrib-starts': [('calculateStructFact',
                           8)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 201,
        'selection_end': 239,
        'selection_start': 239},
                       loc('tripleaxis/webrefine/views.py'): {'attrib-starts': [(''\
        'calculateStructFact',
        25)],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1558,
        'selection_end': 1626,
        'selection_start': 1626},
                       loc('../../../usr/lib/python2.7/dist-packages/simplejson/encoder.py'): {''\
        'attrib-starts': [('JSONEncoder',
                           74),
                          ('JSONEncoder.default',
                           183)],
        'first-line': 188,
        'folded-linenos': [],
        'sel-line': 201,
        'sel-line-start': 7605,
        'selection_end': 7605,
        'selection_start': 7605},
                       loc('../../../usr/local/lib/python2.7/dist-packages/django/utils/datastructures.py'): {''\
        'attrib-starts': [('MultiValueDict',
                           220),
                          ('MultiValueDict.__getitem__',
                           249)],
        'first-line': 226,
        'folded-linenos': [],
        'sel-line': 257,
        'sel-line-start': 7490,
        'selection_end': 7490,
        'selection_start': 7490}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=tripleaxis',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings']),
                 loc('tripleaxis/manage.py'): ('project',
        [''])}
proj.pypath = {None: ('custom',
                      '/home/priyanka/webrefinemain:/home/priyanka/webrefine'\
                      'main/tripleaxis')}
search.search-history = [u'latticeField',
                         u'twotheta',
                         u'spaceGroupCombo',
                         u'space group setting',
                         u'spacegroup',
                         u'button',
                         u'2\u0472',
                         u'lattice',
                         u'laticce',
                         u'2',
                         u'calculate!',
                         u'myData',
                         u'success',
                         u'result',
                         u'resultpanel',
                         u'structure',
                         u'successFunction',
                         u'responsetext',
                         u'data',
                         u'wy']
