#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('tripleaxis/manage.py'): ['runserver --noreload'\
        ' 8000']}
debug.run-args = {loc('tripleaxis/manage.py'): 'runserver --noreload 8000'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'S4TCVQEZGav97hZzRJVtYTG98M'\
        'md7Jr0',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,),
        (1,
         2),
        (1,
         2,
         0),
        (1,
         2,
         0,
         3),
        (1,
         3)],
                                 'selected-nodes': [(1,
        2,
        0,
        4)],
                                 'top-node': (1,
        0)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('calculations/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 16,
                       'folded-linenos': [],
                       'sel-line': 27,
                       'sel-line-start': 1982,
                       'selection_end': 1982,
                       'selection_start': 1982}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 32,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/ylem/Documents/GitHub/webrefine/tripleaxis/manage.py': [''\
        'static_dir\n',
        'template_dir\n',
        'homedir\n',
        'HOMEDIR\n',
        'REPO_ROOT\n',
        'name\n']},
                       'sel-line': 119,
                       'sel-line-start': 8353,
                       'selection_end': 8353,
                       'selection_start': 8353}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../webrefine\tripleaxis/manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('tripleaxis/tripleaxis/site-templates/webrefine/home.html'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1341947249.7090001],
        (loc('../../../../../Python27/Lib/site-packages/django/template/loader.py'),
         {'attrib-starts': [('find_template_loader',
                             86)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 4731,
          'selection_end': 4740,
          'selection_start': 4740},
         1341947251.5510001),
        (loc('tripleaxis/tripleaxis/site-templates/webrefine/webrefine.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 24,
          'selection_start': 24},
         1341947255.2290001),
        (loc('../../../../../Python27/Lib/site-packages/django/template/loader.py'),
         {'attrib-starts': [('find_template',
                             119)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 5664,
          'selection_end': 5664,
          'selection_start': 5664},
         1341947273.539),
        (loc('tripleaxis/tripleaxis/site-templates/webrefine/webrefine.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 22,
          'selection_start': 22},
         1341947282.5380001),
        (loc('../../../../../Python27/Lib/site-packages/django/template/loader.py'),
         {'attrib-starts': [('find_template',
                             119)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 5302,
          'selection_end': 5336,
          'selection_start': 5336},
         1341947311.1229999),
        (loc('tripleaxis/tripleaxis/site-templates/webrefine/webrefine.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 12,
          'selection_start': 12},
         1341947364.4389999),
        [loc('../../../../../Python27/Lib/site-packages/django/template/loader.py'),
         {'attrib-starts': [('find_template',
                             119)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 5302,
          'selection_end': 5336,
          'selection_start': 5336},
         1341947400.3740001],
        (loc('tripleaxis/tripleaxis/site-templates/webrefine/webrefine.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 12,
          'selection_start': 12},
         1341947402.013),
        [loc('tripleaxis/tripleaxis/site-templates/webrefine/base.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1341947403.6429999],
        (loc('tripleaxis/tripleaxis/site-templates/webrefine/webrefine.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 12,
          'selection_start': 12},
         1341947408.348),
        (loc('tripleaxis/tripleaxis/site-templates/base.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1341947417.0510001),
        (loc('tripleaxis/tripleaxis/site-templates/webrefine/webrefine.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 12,
          'selection_start': 12},
         1341947438.3280001),
        (loc('tripleaxis/tripleaxis/site-templates/base.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 1224,
          'selection_end': 1262,
          'selection_start': 1232},
         1341947442.1600001),
        (loc('tripleaxis/tripleaxis/site-templates/webrefine/webrefine.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 522,
          'selection_end': 593,
          'selection_start': 593},
         1341947471.1270001),
        (loc('tripleaxis/tripleaxis/site-templates/base.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 1224,
          'selection_end': 1262,
          'selection_start': 1232},
         1341947567.4879999),
        (loc('tripleaxis/tripleaxis/site-templates/webrefine/webrefine.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 433,
          'selection_end': 470,
          'selection_start': 470},
         1341947582.9260001),
        (loc('tripleaxis/tripleaxis/site-templates/base.html'),
         {'attrib-starts': [],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 1224,
          'selection_end': 1262,
          'selection_start': 1232},
         1341947599.3570001),
        (loc('tripleaxis/tripleaxis/site-templates/webrefine/webrefine.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 632,
          'selection_end': 651,
          'selection_start': 651},
         1341947615.596),
        [loc('tripleaxis/tripleaxis/settings.py'),
         {'attrib-starts': [],
          'first-line': 35,
          'folded-linenos': [31],
          'sel-line': 75,
          'sel-line-start': 3171,
          'selection_end': 3171,
          'selection_start': 3171},
         1341947863.707]],
        19),
        'current-loc': loc('tripleaxis/tripleaxis/settings.py'),
        'editor-states': {loc('tripleaxis/tripleaxis/settings.py'): {'attrib'\
        '-starts': [],
        'first-line': 97,
        'folded-linenos': [31],
        'sel-line': 114,
        'sel-line-start': 4513,
        'selection_end': 4544,
        'selection_start': 4544},
                          loc('tripleaxis/tripleaxis/site-templates/base.html'): {''\
        'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 1224,
        'selection_end': 1262,
        'selection_start': 1232},
                          loc('tripleaxis/tripleaxis/site-templates/webrefine/webrefine.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 632,
        'selection_end': 651,
        'selection_start': 651},
                          loc('tripleaxis/tripleaxis/urls.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 768,
        'selection_end': 782,
        'selection_start': 782},
                          loc('tripleaxis/webrefine/views.py'): {'attrib-sta'\
        'rts': [('home',
                 24)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 821,
        'selection_end': 859,
        'selection_start': 859}},
        'has-focus': True},
                               'open_files': [u'tripleaxis/tripleaxis/urls.py',
        u'tripleaxis/webrefine/views.py',
        u'tripleaxis/tripleaxis/site-templates/base.html',
        u'tripleaxis/tripleaxis/site-templates/webrefine/webrefine.html',
        u'tripleaxis/tripleaxis/settings.py']},
        'split_percents': {0: 0.39058413251961638},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (632,
                         147,
                         1541,
                         1001)}]}
guimgr.recent-documents = [loc('tripleaxis/tripleaxis/settings.py'),
                           loc('tripleaxis/tripleaxis/site-templates/webrefine/webrefine.html'),
                           loc('tripleaxis/tripleaxis/site-templates/base.html'),
                           loc('tripleaxis/webrefine/views.py'),
                           loc('tripleaxis/tripleaxis/urls.py')]
guimgr.visual-state = {loc('../../../../../Python27/Lib/site-packages/django/core/context_processors.py'): {''\
        'attrib-starts': [('debug',
                           31)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1123,
        'selection_end': 1123,
        'selection_start': 1123},
                       loc('../../../../../Python27/Lib/site-packages/django/template/loader.py'): {''\
        'attrib-starts': [('find_template',
                           119)],
        'first-line': 108,
        'folded-linenos': [],
        'sel-line': 128,
        'sel-line-start': 5302,
        'selection_end': 5336,
        'selection_start': 5336},
                       loc('../../../../../Python27/Lib/site-packages/django/utils/importlib.py'): {''\
        'attrib-starts': [('import_module',
                           17)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1179,
        'selection_end': 1179,
        'selection_start': 1179},
                       loc('tripleaxis/tripleaxis/site-templates/webrefine/base.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tripleaxis/tripleaxis/site-templates/webrefine/home.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=tripleaxis',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings']),
                 loc('tripleaxis/manage.py'): ('project',
        [''])}
proj.pypath = {None: ('custom',
                      'c:\\Users\\ylem\\Documents\\GitHub\\webrefine;c:\\Use'\
                      'rs\\ylem\\Documents\\GitHub\\webrefine\\tripleaxis')}
testing.test-framework = {loc('tripleaxis/manage.py'): ':internal djangotest'}
