#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('tripleaxis/webrefine/views.py'): {30: (0,
        None,
        1,
        0),
        45: (0,
             None,
             1,
             0)},
                     loc('../../../usr/lib/python2.7/dist-packages/simplejson/encoder.py'): {174: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('tripleaxis/manage.py'): {}}
debug.recent-run-args = {loc('tripleaxis/manage.py'): ['runserver --noreload'\
        ' 8000']}
debug.run-args = {loc('tripleaxis/manage.py'): 'runserver --noreload 8000'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'VtaTCK9ueoM3rcbwQNyVb03pz2'\
        'NP900n',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.124,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [(0,),
        (0,
         2),
        (0,
         2,
         1),
        (0,
         3),
        (0,
         3,
         0),
        (0,
         3,
         0,
         0)],
                                 'selected-nodes': [(0,
        3,
        0,
        0,
        10)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.36864864864864866,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 34,
                       'folded-linenos': [],
                       'sel-line': 46,
                       'sel-line-start': 1917,
                       'selection_end': 1917,
                       'selection_start': 1917}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 38,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:/Users/williamratcliff/webrefine/tripleaxis/manage.py': [''\
        'sys.path\n',
        'import django\n',
        'sys.executable\n'],
                                   u'file:/home/priyanka/webrefinemain/tripleaxis/manage.py': [''\
        'data.keys\n',
        'data.keys()\n',
        "data['element']\n",
        "data['element']['b']\n",
        "data['element'][0]\n",
        'data.element\n',
        'data.element[0]\n',
        'data.items\n',
        'data.items.\n',
        'data.\n',
        'hkl[0]\n',
        'hkl[0][0]\n',
        'hkl\n',
        'mycel\n',
        'mycell\n',
        'mycell.getAtoms\n',
        'result\n',
        'da\n',
        'data\n',
        'data.num\n',
        "data['num']\n",
        "data['num'][0]\n",
        "data['num']['num']\n",
        "int(data['num'][0]['num'])\n",
        "data['num'][0]['num']\n",
        'space\n',
        'spaceG\n',
        "data['lattice'][0]['spaceGroup']\n",
        'spaceG[0]\n',
        'spaceG[1]\n']},
                       'sel-line': 48,
                       'sel-line-start': 1553,
                       'selection_end': 1553,
                       'selection_start': 1553}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import numpy\n',
        'np.abs(5)\n',
        'import numpy as np\n',
        'np.absolute(1+1j)\n']},
                       'sel-line': 6,
                       'sel-line-start': 186,
                       'selection_end': 186,
                       'selection_start': 186}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'8',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../webrefine\tripleaxis/manage.py'),
                                       loc('../Dropbox/DjangoProjects/celery-test-project/manage.py'),
                                       loc('tripleaxis/manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
        {'attrib-starts': [],
         'first-line': 62,
         'folded-linenos': [],
         'sel-line': 67,
         'sel-line-start': 1500,
         'selection_end': 1512,
         'selection_start': 1511},
        1343846645.0726299),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 863,
          'folded-linenos': [],
          'sel-line': 883,
          'sel-line-start': 26008,
          'selection_end': 26024,
          'selection_start': 26023},
         1343846647.166086),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 856,
          'folded-linenos': [],
          'sel-line': 861,
          'sel-line-start': 25271,
          'selection_end': 25291,
          'selection_start': 25290},
         1343846647.7306409),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 816,
          'folded-linenos': [],
          'sel-line': 821,
          'sel-line-start': 24124,
          'selection_end': 24163,
          'selection_start': 24162},
         1343846649.002562),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 841,
          'folded-linenos': [],
          'sel-line': 861,
          'sel-line-start': 25271,
          'selection_end': 25291,
          'selection_start': 25290},
         1343846650.632477),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 935,
          'folded-linenos': [],
          'sel-line': 884,
          'sel-line-start': 26031,
          'selection_end': 26057,
          'selection_start': 26057},
         1343846650.9720299),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('calculateStructFact',
                             26)],
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2209,
          'selection_end': 2239,
          'selection_start': 2239},
         1343846670.0484841),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('calculateStructFact',
                             26)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1345,
          'selection_end': 1345,
          'selection_start': 1345},
         1343846719.8171811),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('calculateStructFact',
                             26)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1345,
          'selection_end': 1345,
          'selection_start': 1345},
         1343846722.3078699),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('calculateStructFact',
                             26)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1345,
          'selection_end': 1345,
          'selection_start': 1345},
         1343846723.306936),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('calculateStructFact',
                             26)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1345,
          'selection_end': 1345,
          'selection_start': 1345},
         1343846723.807024),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('calculateStructFact',
                             26)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1329,
          'selection_end': 1344,
          'selection_start': 1344},
         1343846724.3061919),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('calculateStructFact',
                             26)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 969,
          'selection_end': 996,
          'selection_start': 996},
         1343846799.2641151),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('calculateStructFact',
                             26)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 969,
          'selection_end': 1006,
          'selection_start': 1006},
         1343846908.2668769),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('calculateStructFact',
                             26)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 969,
          'selection_end': 969,
          'selection_start': 969},
         1343846949.2514081),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('calculateStructFact',
                             26)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1355,
          'selection_end': 1355,
          'selection_start': 1355},
         1343846952.2428541),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('calculateStructFact',
                             26)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1355,
          'selection_end': 1355,
          'selection_start': 1355},
         1343846952.7406321),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('calculateStructFact',
                             26)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1355,
          'selection_end': 1355,
          'selection_start': 1355},
         1343846953.2378509),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('calculateStructFact',
                             26)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1355,
          'selection_end': 1355,
          'selection_start': 1355},
         1343846953.7377689),
        [loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('calculateStructFact',
                             26)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1355,
          'selection_end': 1355,
          'selection_start': 1355},
         1343846956.2358811]],
        19),
        'current-loc': loc('tripleaxis/webrefine/views.py'),
        'editor-states': {loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'): {''\
        'attrib-starts': [],
        'first-line': 935,
        'folded-linenos': [],
        'sel-line': 884,
        'sel-line-start': 26031,
        'selection_end': 26057,
        'selection_start': 26057},
                          loc('tripleaxis/tripleaxis/urls.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 870,
        'selection_end': 879,
        'selection_start': 879},
                          loc('tripleaxis/webrefine/calculations/vtkModel/test.py'): {''\
        'attrib-starts': [('calculateStructFact',
                           8)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 643,
        'selection_end': 991,
        'selection_start': 655},
                          loc('tripleaxis/webrefine/views.py'): {'attrib-sta'\
        'rts': [('calculateStructFact',
                 26)],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 2219,
        'selection_end': 2241,
        'selection_start': 2241}},
        'has-focus': True},
                               'open_files': [u'tripleaxis/tripleaxis/urls.py',
        u'tripleaxis/webrefine/calculations/vtkModel/test.py',
        u'tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js',
        u'tripleaxis/webrefine/views.py']},
        'split_percents': {0: 0.31311881188118812},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (914,
                         81,
                         706,
                         1036)}]}
guimgr.recent-documents = [loc('tripleaxis/webrefine/views.py'),
                           loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
                           loc('tripleaxis/webrefine/calculations/vtkModel/test.py'),
                           loc('tripleaxis/tripleaxis/urls.py')]
guimgr.visual-state = {loc('../tripleaxis/webrefine/calculations/vtkModel/test.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 339,
        'selection_end': 348,
        'selection_start': 348},
                       loc('tripleaxis/webrefine/__init__.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tripleaxis/webrefine/calculations/vtkModel/test.py'): {''\
        'attrib-starts': [('calculateStructFact',
                           8)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 201,
        'selection_end': 239,
        'selection_start': 239},
                       loc('tripleaxis/webrefine/views.py'): {'attrib-starts': [(''\
        'calculateStructFact',
        25)],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1558,
        'selection_end': 1626,
        'selection_start': 1626},
                       loc('../../../usr/lib/python2.7/dist-packages/simplejson/encoder.py'): {''\
        'attrib-starts': [('JSONEncoder',
                           74),
                          ('JSONEncoder.default',
                           183)],
        'first-line': 188,
        'folded-linenos': [],
        'sel-line': 201,
        'sel-line-start': 7605,
        'selection_end': 7605,
        'selection_start': 7605},
                       loc('../../../usr/local/lib/python2.7/dist-packages/django/utils/datastructures.py'): {''\
        'attrib-starts': [('MultiValueDict',
                           220),
                          ('MultiValueDict.__getitem__',
                           249)],
        'first-line': 226,
        'folded-linenos': [],
        'sel-line': 257,
        'sel-line-start': 7490,
        'selection_end': 7490,
        'selection_start': 7490}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=tripleaxis',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings']),
                 loc('tripleaxis/manage.py'): ('project',
        [''])}
proj.pypath = {None: ('custom',
                      '/home/priyanka/webrefinemain:/home/priyanka/webrefine'\
                      'main/tripleaxis')}
search.search-history = [u'8',
                         u'lattice',
                         u'success',
                         u'latticeField',
                         u'twotheta',
                         u'spaceGroupCombo',
                         u'space group setting',
                         u'spacegroup',
                         u'button',
                         u'2\u0472',
                         u'laticce',
                         u'2',
                         u'calculate!',
                         u'myData',
                         u'result',
                         u'resultpanel',
                         u'structure',
                         u'successFunction',
                         u'responsetext',
                         u'data']
