#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('tripleaxis/webrefine/views.py'): {77: (0,
        None,
        1,
        0)},
                     loc('../../../usr/lib/python2.7/dist-packages/simplejson/encoder.py'): {174: (0,
        None,
        1,
        0)}}
debug.recent-run-args = {loc('tripleaxis/manage.py'): ['runserver --noreload'\
        ' 8000']}
debug.run-args = {loc('tripleaxis/manage.py'): 'runserver --noreload 8000'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'VtaTCK9ueoM3rcbwQNyVb03pz2'\
        'NP900n',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.26590198123044839,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         3),
        (0,
         3,
         0),
        (0,
         3,
         0,
         0)],
                                 'selected-nodes': [(0,
        3,
        3)],
                                 'top-node': (0,
        0)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3782929399367756,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 26,
                       'folded-linenos': [],
                       'sel-line': 39,
                       'sel-line-start': 3003,
                       'selection_end': 3003,
                       'selection_start': 3003}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 45,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:/Users/williamratcliff/webrefine/tripleaxis/manage.py': [''\
        'sys.path\n',
        'import django\n',
        'sys.executable\n'],
                                   u'file:/home/priyanka/webrefinemain/tripleaxis/manage.py': [''\
        'data.keys\n',
        'data.keys()\n',
        "data['element']\n",
        "data['element']['b']\n",
        "data['element'][0]\n",
        'data\n',
        'data.element\n',
        'data.element[0]\n',
        'data.num\n',
        'data.items\n',
        'data.items.\n',
        'data.\n']},
                       'sel-line': 56,
                       'sel-line-start': 2555,
                       'selection_end': 2555,
                       'selection_start': 2555}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import numpy\n',
        'import numpy as np\n',
        'np.abs(5)\n']},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'myData',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../webrefine\tripleaxis/manage.py'),
                                       loc('../Dropbox/DjangoProjects/celery-test-project/manage.py'),
                                       loc('tripleaxis/manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('tripleaxis/webrefine/views.py'),
        {'attrib-starts': [('calculateStructFact',
                            25)],
         'first-line': 31,
         'folded-linenos': [],
         'sel-line': 36,
         'sel-line-start': 1186,
         'selection_end': 1186,
         'selection_start': 1186},
        1343155489.6703091),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('calculateStructFact',
                             25)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1186,
          'selection_end': 1186,
          'selection_start': 1186},
         1343155490.1703789),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('calculateStructFact',
                             25)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1186,
          'selection_end': 1186,
          'selection_start': 1186},
         1343155490.6700721),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('calculateStructFact',
                             25)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1100,
          'selection_end': 1112,
          'selection_start': 1112},
         1343155491.6716239),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('nuclear_scattering',
                             68)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2074,
          'selection_end': 2074,
          'selection_start': 2074},
         1343155792.4378841),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('calculateStructFact',
                             25)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1160,
          'selection_end': 1160,
          'selection_start': 1160},
         1343155794.966502),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('calculateStructFact',
                             25)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1090,
          'selection_end': 1102,
          'selection_start': 1102},
         1343155847.425065),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('nuclear_scattering',
                             68)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2077,
          'selection_end': 2077,
          'selection_start': 2077},
         1343155928.5907061),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('calculateStructFact',
                             25)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1090,
          'selection_end': 1102,
          'selection_start': 1102},
         1343155931.6224239),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('nuclear_scattering',
                             66)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2054,
          'selection_end': 2054,
          'selection_start': 2054},
         1343155985.1108),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('calculateStructFact',
                             25)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1103,
          'selection_end': 1107,
          'selection_start': 1107},
         1343155988.1512859),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('nuclear_scattering',
                             66)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2047,
          'selection_end': 2047,
          'selection_start': 2047},
         1343156031.6848569),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('calculateStructFact',
                             25)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1090,
          'selection_end': 1102,
          'selection_start': 1102},
         1343156034.212404),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('calculateStructFact',
                             25)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1007,
          'selection_end': 1016,
          'selection_start': 1016},
         1343156130.7852221),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('nuclear_scattering',
                             72)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 2173,
          'selection_end': 2173,
          'selection_start': 2173},
         1343156266.3397119),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('calculateStructFact',
                             25)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1062,
          'selection_end': 1089,
          'selection_start': 1089},
         1343156269.375773),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('nuclear_scattering',
                             72)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 2176,
          'selection_end': 2176,
          'selection_start': 2176},
         1343156391.398144),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('calculateStructFact',
                             25)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1193,
          'selection_end': 1212,
          'selection_start': 1212},
         1343156393.4217479),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('nuclear_scattering',
                             72)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 2179,
          'selection_end': 2179,
          'selection_start': 2179},
         1343156467.421988),
        [loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('calculateStructFact',
                             25)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1090,
          'selection_end': 1090,
          'selection_start': 1090},
         1343156469.946156]],
        19),
        'current-loc': loc('tripleaxis/webrefine/views.py'),
        'editor-states': {loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'): {''\
        'attrib-starts': [],
        'first-line': 144,
        'folded-linenos': [],
        'sel-line': 149,
        'sel-line-start': 3404,
        'selection_end': 3423,
        'selection_start': 3423},
                          loc('tripleaxis/tripleaxis/urls.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 870,
        'selection_end': 879,
        'selection_start': 879},
                          loc('tripleaxis/webrefine/calculations/vtkModel/SymmetryUtilities.py'): {''\
        'attrib-starts': [('expandPosition',
                           201)],
        'first-line': 198,
        'folded-linenos': [],
        'sel-line': 218,
        'sel-line-start': 7532,
        'selection_end': 7532,
        'selection_start': 7532},
                          loc('tripleaxis/webrefine/calculations/vtkModel/test.py'): {''\
        'attrib-starts': [('calculateStructFact',
                           8)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 355,
        'selection_end': 372,
        'selection_start': 372},
                          loc('tripleaxis/webrefine/views.py'): {'attrib-sta'\
        'rts': [('calculateStructFact',
                 25)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1090,
        'selection_end': 1090,
        'selection_start': 1090}},
        'has-focus': False},
                               'open_files': [u'tripleaxis/tripleaxis/urls.py',
        u'tripleaxis/webrefine/calculations/vtkModel/test.py',
        u'tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js',
        u'tripleaxis/webrefine/views.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (338,
                         97,
                         1332,
                         1034)}]}
guimgr.recent-documents = [loc('tripleaxis/webrefine/views.py'),
                           loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
                           loc('tripleaxis/webrefine/calculations/vtkModel/test.py'),
                           loc('tripleaxis/tripleaxis/urls.py'),
                           loc('tripleaxis/webrefine/calculations/vtkModel/SymmetryUtilities.py')]
guimgr.visual-state = {loc('tripleaxis/webrefine/__init__.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../usr/lib/python2.7/dist-packages/simplejson/encoder.py'): {''\
        'attrib-starts': [('JSONEncoder',
                           74),
                          ('JSONEncoder.default',
                           183)],
        'first-line': 188,
        'folded-linenos': [],
        'sel-line': 201,
        'sel-line-start': 7605,
        'selection_end': 7605,
        'selection_start': 7605},
                       loc('../../../usr/local/lib/python2.7/dist-packages/django/utils/datastructures.py'): {''\
        'attrib-starts': [('MultiValueDict',
                           220),
                          ('MultiValueDict.__getitem__',
                           249)],
        'first-line': 226,
        'folded-linenos': [],
        'sel-line': 257,
        'sel-line-start': 7490,
        'selection_end': 7490,
        'selection_start': 7490}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=tripleaxis',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings']),
                 loc('tripleaxis/manage.py'): ('project',
        [''])}
proj.pypath = {None: ('custom',
                      '/home/priyanka/webrefinemain:/home/priyanka/webrefine'\
                      'main/tripleaxis')}
search.search-history = [u'success',
                         u'data',
                         u'wy',
                         u'conn',
                         u'ajax']
