#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('tripleaxis/webrefine/views.py'): {119: (0,
        None,
        1,
        0)},
                     loc('../../../usr/lib/python2.7/dist-packages/simplejson/encoder.py'): {174: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('tripleaxis/manage.py'): {}}
debug.recent-run-args = {loc('tripleaxis/manage.py'): ['runserver --noreload'\
        ' 8000']}
debug.run-args = {loc('tripleaxis/manage.py'): 'runserver --noreload 8000'}
edit.file-encoding = {loc('tripleaxis/webrefine/cifFileHandling.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'VtaTCK9ueoM3rcbwQNyVb03pz2'\
        'NP900n',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [(0,),
        (0,
         2),
        (0,
         2,
         1),
        (0,
         3),
        (0,
         3,
         0),
        (0,
         3,
         0,
         0)],
                                 'selected-nodes': [(0,
        2,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.25572868927589365,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 25,
                       'folded-linenos': [],
                       'sel-line': 33,
                       'sel-line-start': 2026,
                       'selection_end': 2026,
                       'selection_start': 2026}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 53,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:/Users/williamratcliff/webrefine/tripleaxis/manage.py': [''\
        'sys.path\n',
        'import django\n',
        'sys.executable\n'],
                                   u'file:/home/priyanka/webrefinemain/tripleaxis/manage.py': [''\
        'data.keys\n',
        'data.keys()\n',
        "data['element']\n",
        "data['element']['b']\n",
        "data['element'][0]\n",
        'data.element\n',
        'data.element[0]\n',
        'data.items\n',
        'data.items.\n',
        'data.\n',
        'hkl[0]\n',
        'hkl[0][0]\n',
        'hkl\n',
        'mycel\n',
        'mycell.getAtoms\n',
        'da\n',
        'data.num\n',
        "data['num']\n",
        "data['num'][0]\n",
        "data['num']['num']\n",
        "int(data['num'][0]['num'])\n",
        "data['num'][0]['num']\n",
        'space\n',
        'spaceG[0]\n',
        'spaceG[1]\n',
        'resul\n',
        'result\n',
        'data\n',
        "data['lattice']\n",
        "data['lattice'][0]['a']\n",
        "data['lattice'][0]['alpha']\n",
        'alph\n',
        'alpha\n',
        'np.radians(alpha)\n',
        'int(alpha)\n',
        'np.radians(int(alpha))\n',
        'np.radians(float(alpha))\n',
        'total\n',
        'spaceG\n',
        "data['lattice'][0]['spaceGroup']\n",
        'mycell.atoms\n',
        "mycell.atoms['1']\n",
        'mycell.atoms[1]\n',
        'locations\n',
        'self.Space_Group\n',
        'SymmetryUtilities.expandPosition(self.Space_Group, numpy.array([pos'\
        'ition[0],position[1], position[2]]))\n',
        'mycell\n',
        'mycell.atoms.keys\n',
        'mycell.atoms.keys()\n',
        'spacegroup.number\n',
        "data['lattice'][0]['spaceGroup'].split()\n",
        "data['lattice'][0]['spaceGroup'].split()[1:].join(' ')\n",
        "data['lattice'][0]['spaceGroup'].split()[1:]+''\n",
        "data['lattice'][0]['spaceGroup'].split()[1:]+\" \"\n",
        "data['lattice'][0]['spaceGroup'].split()[1:]\n",
        "str(data['lattice'][0]['spaceGroup'].split()[1:])\n",
        "t=data['lattice'][0]['spaceGroup'].split()[1:]\n",
        'sg_name\n',
        'my_group\n',
        'my_group.number\n']},
                       'sel-line': 59,
                       'sel-line-start': 2379,
                       'selection_end': 2379,
                       'selection_start': 2379}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 2,
                       'folded-linenos': [],
                       'history': {None: ['import numpy\n',
        'np.abs(5)\n',
        'np.absolute(1+1j)\n',
        'import numpy as np\n',
        'g=np.array([[1,2,3],[4,5,6]])\n',
        'g.shape\n',
        'g=[[1,2],[4,5,6]]\n',
        '[1]+[2,3]\n',
        '[1,2]+[3,4]\n']},
                       'sel-line': 17,
                       'sel-line-start': 400,
                       'selection_end': 400,
                       'selection_start': 400}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'# of elements',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../webrefine\tripleaxis/manage.py'),
                                       loc('../Dropbox/DjangoProjects/celery-test-project/manage.py'),
                                       loc('tripleaxis/manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('tripleaxis/ubmatrix_general.py'),
        {'attrib-starts': [('star',
                            154)],
         'first-line': 787,
         'folded-linenos': [],
         'sel-line': 161,
         'sel-line-start': 4395,
         'selection_end': 4411,
         'selection_start': 4411},
        1344448072.923388),
        [loc('tripleaxis/webrefine/calculations/vtkModel/test.py'),
         {'attrib-starts': [('calculateStructFact',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 923,
          'selection_end': 946,
          'selection_start': 946},
         1344448073.6602211],
        (loc('tripleaxis/ubmatrix_general.py'),
         {'attrib-starts': [('star',
                             154)],
          'first-line': 787,
          'folded-linenos': [],
          'sel-line': 161,
          'sel-line-start': 4395,
          'selection_end': 4411,
          'selection_start': 4411},
         1344448075.27652),
        (loc('tripleaxis/tripleaxis/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 829,
          'selection_end': 829,
          'selection_start': 829},
         1344448078.5873611),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('nuclear_scattering',
                             111)],
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 3800,
          'selection_end': 3835,
          'selection_start': 3835},
         1344448082.7230101),
        (loc('tripleaxis/manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1344448092.3557861),
        (loc('tripleaxis/webrefine/cifFileHandling.py'),
         {'attrib-starts': [('CIF_to_cell',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 994,
          'selection_end': 1278,
          'selection_start': 995},
         1344448093.4775131),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('nuclear_scattering',
                             111)],
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 3751,
          'selection_end': 3755,
          'selection_start': 3755},
         1344448137.900372),
        (loc('tripleaxis/webrefine/cifFileHandling.py'),
         {'attrib-starts': [('CIF_file_reading',
                             169)],
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 169,
          'sel-line-start': 8143,
          'selection_end': 8143,
          'selection_start': 8143},
         1344448206.433954),
        (loc('unknown:untitled-2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1344448234.6367171),
        (loc('tripleaxis/webrefine/cifFileHandling.py'),
         {'attrib-starts': [('atom_chooser',
                             86)],
          'first-line': 166,
          'folded-linenos': [],
          'sel-line': 169,
          'sel-line-start': 8143,
          'selection_end': 8143,
          'selection_start': 8143},
         1344448235.5634661),
        (loc('unknown:untitled-2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 359,
          'selection_end': 396,
          'selection_start': 396},
         1344448241.96316),
        (loc('tripleaxis/webrefine/cifFileHandling.py'),
         {'attrib-starts': [('atom_chooser',
                             86)],
          'first-line': 166,
          'folded-linenos': [],
          'sel-line': 169,
          'sel-line-start': 8143,
          'selection_end': 8143,
          'selection_start': 8143},
         1344448244.755383),
        (loc('tripleaxis/webrefine/cifFileHandling.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 219,
          'selection_end': 237,
          'selection_start': 237},
         1344448264.5203371),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('nuclear_scattering',
                             111)],
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 3751,
          'selection_end': 3755,
          'selection_start': 3755},
         1344451789.9420199),
        (loc('tripleaxis/webrefine/cifFileHandling.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 167,
          'selection_end': 168,
          'selection_start': 168},
         1344451800.3842771),
        (loc('tripleaxis/webrefine/cifFileHandling.py'),
         {'attrib-starts': [('atom_chooser',
                             86)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 142,
          'sel-line-start': 6378,
          'selection_end': 6382,
          'selection_start': 6382},
         1344451840.9005361),
        (loc('tripleaxis/webrefine/cifFileHandling.py'),
         {'attrib-starts': [('CIF_to_cell',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1094,
          'selection_end': 1121,
          'selection_start': 1121},
         1344451918.524193),
        (loc('tripleaxis/webrefine/cifFileHandling.py'),
         {'attrib-starts': [('CIF_to_cell',
                             7)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 442,
          'selection_end': 446,
          'selection_start': 446},
         1344457367.2711051),
        [loc('tripleaxis/webrefine/cifFileHandling.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 220,
          'selection_end': 220,
          'selection_start': 220},
         1344457928.65395]],
        19),
        'current-loc': loc('tripleaxis/webrefine/cifFileHandling.py'),
        'editor-states': {loc('tripleaxis/manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('tripleaxis/tripleaxis/settings.py'): {'attrib'\
        '-starts': [],
        'first-line': 206,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'): {''\
        'attrib-starts': [],
        'first-line': 539,
        'folded-linenos': [],
        'sel-line': 582,
        'sel-line-start': 12326,
        'selection_end': 12369,
        'selection_start': 12356},
                          loc('tripleaxis/tripleaxis/urls.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 829,
        'selection_end': 829,
        'selection_start': 829},
                          loc('tripleaxis/tripleaxis/wsgi.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 1057,
        'selection_end': 1057,
        'selection_start': 1057},
                          loc('tripleaxis/ubmatrix_general.py'): {'attrib-st'\
        'arts': [('star',
                  154)],
        'first-line': 787,
        'folded-linenos': [],
        'sel-line': 161,
        'sel-line-start': 4395,
        'selection_end': 4411,
        'selection_start': 4411},
                          loc('tripleaxis/webrefine/cifFileHandling.py'): {''\
        'attrib-starts': [('CIF_to_cell',
                           7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 656,
        'selection_end': 660,
        'selection_start': 660},
                          loc('tripleaxis/webrefine/views.py'): {'attrib-sta'\
        'rts': [('nuclear_scattering',
                 111)],
        'first-line': 109,
        'folded-linenos': [],
        'sel-line': 120,
        'sel-line-start': 3751,
        'selection_end': 3755,
        'selection_start': 3755}},
        'has-focus': True},
                               'open_files': [u'tripleaxis/tripleaxis/wsgi.py',
        u'tripleaxis/tripleaxis/settings.py',
        u'tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js',
        u'tripleaxis/ubmatrix_general.py',
        u'tripleaxis/tripleaxis/urls.py',
        u'tripleaxis/manage.py',
        'unknown:untitled-2.py',
        u'tripleaxis/webrefine/views.py',
        u'tripleaxis/webrefine/cifFileHandling.py']},
        'split_percents': {0: 0.31311881188118812},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (226,
                         33,
                         783,
                         1148)}]}
guimgr.recent-documents = [loc('tripleaxis/webrefine/cifFileHandling.py'),
                           loc('tripleaxis/webrefine/views.py'),
                           loc('unknown:untitled-2.py'),
                           loc('tripleaxis/manage.py'),
                           loc('tripleaxis/tripleaxis/urls.py'),
                           loc('tripleaxis/ubmatrix_general.py'),
                           loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
                           loc('tripleaxis/tripleaxis/settings.py'),
                           loc('tripleaxis/tripleaxis/wsgi.py')]
guimgr.visual-state = {loc('../tripleaxis/webrefine/calculations/vtkModel/test.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 339,
        'selection_end': 348,
        'selection_start': 348},
                       loc('tripleaxis/ubmatrix_general.py'): {'attrib-start'\
        's': [('StrategyBisectingMode',
               327)],
        'first-line': 314,
        'folded-linenos': [],
        'sel-line': 327,
        'sel-line-start': 10285,
        'selection_end': 10312,
        'selection_start': 10291},
                       loc('tripleaxis/webrefine/__init__.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tripleaxis/webrefine/calculations/vtkModel/CellClass.py'): {''\
        'attrib-starts': [('Cell',
                           17),
                          ('Cell.generateAtoms',
                           155)],
        'first-line': 160,
        'folded-linenos': [],
        'sel-line': 181,
        'sel-line-start': 8631,
        'selection_end': 8631,
        'selection_start': 8631},
                       loc('tripleaxis/webrefine/calculations/vtkModel/SpaceGroups.py'): {''\
        'attrib-starts': [],
        'first-line': 7704,
        'folded-linenos': [],
        'sel-line': 7709,
        'sel-line-start': 293817,
        'selection_end': 293837,
        'selection_start': 293817},
                       loc('tripleaxis/webrefine/calculations/vtkModel/SymmetryUtilities.py'): {''\
        'attrib-starts': [('expandPosition',
                           201)],
        'first-line': 212,
        'folded-linenos': [],
        'sel-line': 212,
        'sel-line-start': 7260,
        'selection_end': 7260,
        'selection_start': 7260},
                       loc('tripleaxis/webrefine/calculations/vtkModel/test.py'): {''\
        'attrib-starts': [('calculateStructFact',
                           8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 923,
        'selection_end': 946,
        'selection_start': 946},
                       loc('tripleaxis/webrefine/models.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tripleaxis/webrefine/views.py'): {'attrib-starts': [(''\
        'calculateStructFact',
        25)],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1558,
        'selection_end': 1626,
        'selection_start': 1626},
                       loc('../../../usr/lib/python2.7/dist-packages/simplejson/encoder.py'): {''\
        'attrib-starts': [('JSONEncoder',
                           74),
                          ('JSONEncoder.default',
                           183)],
        'first-line': 188,
        'folded-linenos': [],
        'sel-line': 201,
        'sel-line-start': 7605,
        'selection_end': 7605,
        'selection_start': 7605},
                       loc('../../../usr/local/lib/python2.7/dist-packages/django/core/servers/basehttp.py'): {''\
        'attrib-starts': [('get_internal_wsgi_application',
                           32)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2254,
        'selection_end': 2254,
        'selection_start': 2254},
                       loc('../../../usr/local/lib/python2.7/dist-packages/django/utils/datastructures.py'): {''\
        'attrib-starts': [('MultiValueDict',
                           220),
                          ('MultiValueDict.__getitem__',
                           249)],
        'first-line': 226,
        'folded-linenos': [],
        'sel-line': 257,
        'sel-line-start': 7490,
        'selection_end': 7490,
        'selection_start': 7490}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=tripleaxis',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings']),
                 loc('tripleaxis/manage.py'): ('project',
        [''])}
proj.pypath = {None: ('custom',
                      '/home/priyanka/webrefinemain:/home/priyanka/webrefine'\
                      'main/tripleaxis')}
search.search-history = [u'# of elements',
                         u'success',
                         u'push',
                         u'bol',
                         u'SYMBOL',
                         u'wavelength',
                         u'elements',
                         u'2',
                         u'stars',
                         u'8',
                         u'lattice',
                         u'latticeField',
                         u'twotheta',
                         u'spaceGroupCombo',
                         u'space group setting',
                         u'spacegroup',
                         u'button',
                         u'2\u0472',
                         u'laticce',
                         u'calculate!']
