#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('tripleaxis/webrefine/views.py'): {66: (0,
        None,
        1,
        0)},
                     loc('../../../usr/lib/python2.7/dist-packages/simplejson/encoder.py'): {174: (0,
        None,
        1,
        0)}}
debug.recent-run-args = {loc('tripleaxis/manage.py'): ['runserver --noreload'\
        ' 8000']}
debug.run-args = {loc('tripleaxis/manage.py'): 'runserver --noreload 8000'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'VtaTCK9ueoM3rcbwQNyVb03pz2'\
        'NP900n',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.26590198123044839,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         3),
        (0,
         3,
         0),
        (0,
         3,
         0,
         0)],
                                 'selected-nodes': [(0,
        3,
        3)],
                                 'top-node': (0,
        3,
        0,
        0,
        0)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3782929399367756,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 36,
                       'folded-linenos': [],
                       'sel-line': 48,
                       'sel-line-start': 3367,
                       'selection_end': 3375,
                       'selection_start': 3375}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 3,
                       'folded-linenos': [],
                       'history': {u'file:/Users/williamratcliff/webrefine/tripleaxis/manage.py': [''\
        'sys.path\n',
        'import django\n',
        'sys.executable\n'],
                                   u'file:/home/priyanka/webrefinemain/tripleaxis/manage.py': [''\
        'data\n',
        'data.keys\n',
        'data.keys()\n',
        "data['element']\n",
        "data['element']['b']\n",
        "data['element'][0]\n"]},
                       'sel-line': 14,
                       'sel-line-start': 810,
                       'selection_end': 810,
                       'selection_start': 810}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import numpy\n',
        'import numpy as np\n',
        'np.abs(5)\n']},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../webrefine\tripleaxis/manage.py'),
                                       loc('../Dropbox/DjangoProjects/celery-test-project/manage.py'),
                                       loc('tripleaxis/manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('tripleaxis/webrefine/views.py'),
        {'attrib-starts': [('nuclear_scattering',
                            60)],
         'first-line': 44,
         'folded-linenos': [],
         'sel-line': 64,
         'sel-line-start': 1987,
         'selection_end': 1987,
         'selection_start': 1987},
        1343074045.5139339),
        (loc('../../../usr/lib/python2.7/dist-packages/simplejson/encoder.py'),
         {'attrib-starts': [('JSONEncoder',
                             74),
                            ('JSONEncoder.default',
                             183)],
          'first-line': 187,
          'folded-linenos': [],
          'sel-line': 201,
          'sel-line-start': 7605,
          'selection_end': 7605,
          'selection_start': 7605},
         1343074060.0718229),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('nuclear_scattering',
                             60)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 1987,
          'selection_end': 1987,
          'selection_start': 1987},
         1343074087.238229),
        (loc('tripleaxis/tripleaxis/urls.py'),
         {'attrib-starts': [],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 870,
          'selection_end': 879,
          'selection_start': 879},
         1343074087.692544),
        (loc('tripleaxis/webrefine/calculations/vtkModel/test.py'),
         {'attrib-starts': [('calculateStructFact',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 134,
          'selection_end': 1034,
          'selection_start': 134},
         1343074088.4046049),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 738,
          'folded-linenos': [],
          'sel-line': 432,
          'sel-line-start': 7793,
          'selection_end': 7803,
          'selection_start': 7803},
         1343074089.0443239),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('calculateStructFact',
                             24)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1470,
          'selection_end': 1474,
          'selection_start': 1474},
         1343074091.0765071),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('nuclear_scattering',
                             60)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 1978,
          'selection_end': 1978,
          'selection_start': 1978},
         1343074163.609),
        (loc('../../../usr/lib/python2.7/dist-packages/simplejson/encoder.py'),
         {'attrib-starts': [('JSONEncoder',
                             74),
                            ('JSONEncoder.default',
                             183)],
          'first-line': 178,
          'folded-linenos': [],
          'sel-line': 201,
          'sel-line-start': 7605,
          'selection_end': 7605,
          'selection_start': 7605},
         1343074169.653146),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 757,
          'folded-linenos': [],
          'sel-line': 432,
          'sel-line-start': 7793,
          'selection_end': 7803,
          'selection_start': 7803},
         1343074176.2376461),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('calculateStructFact',
                             24)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1422,
          'selection_end': 1473,
          'selection_start': 1473},
         1343074178.9017489),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('nuclear_scattering',
                             60)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 1982,
          'selection_end': 1982,
          'selection_start': 1982},
         1343074212.620167),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('calculateStructFact',
                             24)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1472,
          'selection_end': 1487,
          'selection_start': 1487},
         1343074216.1506989),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('nuclear_scattering',
                             61)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 1996,
          'selection_end': 1996,
          'selection_start': 1996},
         1343074274.6262071),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('calculateStructFact',
                             24)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1472,
          'selection_end': 1497,
          'selection_start': 1497},
         1343074278.6631019),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('nuclear_scattering',
                             61)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2006,
          'selection_end': 2006,
          'selection_start': 2006},
         1343074415.824419),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('calculateStructFact',
                             24)],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1472,
          'selection_end': 1484,
          'selection_start': 1484},
         1343074419.3499751),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('nuclear_scattering',
                             61)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2001,
          'selection_end': 2001,
          'selection_start': 2001},
         1343074450.363234),
        (loc('../../../usr/lib/python2.7/dist-packages/simplejson/encoder.py'),
         {'attrib-starts': [('JSONEncoder',
                             74),
                            ('JSONEncoder.default',
                             183)],
          'first-line': 188,
          'folded-linenos': [],
          'sel-line': 201,
          'sel-line-start': 7605,
          'selection_end': 7605,
          'selection_start': 7605},
         1343074454.4036641),
        [loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('nuclear_scattering',
                             61)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2001,
          'selection_end': 2001,
          'selection_start': 2001},
         1343074881.2226319]],
        19),
        'current-loc': loc('tripleaxis/webrefine/views.py'),
        'editor-states': {loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'): {''\
        'attrib-starts': [],
        'first-line': 757,
        'folded-linenos': [],
        'sel-line': 432,
        'sel-line-start': 7793,
        'selection_end': 7803,
        'selection_start': 7803},
                          loc('tripleaxis/tripleaxis/urls.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 870,
        'selection_end': 879,
        'selection_start': 879},
                          loc('tripleaxis/webrefine/calculations/vtkModel/test.py'): {''\
        'attrib-starts': [('calculateStructFact',
                           8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 134,
        'selection_end': 1034,
        'selection_start': 134},
                          loc('tripleaxis/webrefine/views.py'): {'attrib-sta'\
        'rts': [('calculateStructFact',
                 24)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1565,
        'selection_end': 1577,
        'selection_start': 1577},
                          loc('../../../usr/lib/python2.7/dist-packages/simplejson/encoder.py'): {''\
        'attrib-starts': [('JSONEncoder',
                           74),
                          ('JSONEncoder.default',
                           183)],
        'first-line': 188,
        'folded-linenos': [],
        'sel-line': 201,
        'sel-line-start': 7605,
        'selection_end': 7605,
        'selection_start': 7605}},
        'has-focus': True},
                               'open_files': [u'tripleaxis/tripleaxis/urls.py',
        u'tripleaxis/webrefine/calculations/vtkModel/test.py',
        u'tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js',
        u'tripleaxis/webrefine/views.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (361,
                         52,
                         1170,
                         1034)}]}
guimgr.recent-documents = [loc('tripleaxis/webrefine/views.py'),
                           loc('../../../usr/lib/python2.7/dist-packages/simplejson/encoder.py'),
                           loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
                           loc('tripleaxis/webrefine/calculations/vtkModel/test.py'),
                           loc('tripleaxis/tripleaxis/urls.py')]
guimgr.visual-state = {loc('tripleaxis/webrefine/__init__.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../usr/lib/python2.7/dist-packages/simplejson/encoder.py'): {''\
        'attrib-starts': [('JSONEncoder',
                           74),
                          ('JSONEncoder.default',
                           183)],
        'first-line': 170,
        'folded-linenos': [],
        'sel-line': 201,
        'sel-line-start': 7605,
        'selection_end': 7605,
        'selection_start': 7605},
                       loc('../../../usr/local/lib/python2.7/dist-packages/django/utils/datastructures.py'): {''\
        'attrib-starts': [('MultiValueDict',
                           220),
                          ('MultiValueDict.__getitem__',
                           249)],
        'first-line': 226,
        'folded-linenos': [],
        'sel-line': 257,
        'sel-line-start': 7490,
        'selection_end': 7490,
        'selection_start': 7490}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=tripleaxis',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings']),
                 loc('tripleaxis/manage.py'): ('project',
        [''])}
proj.pypath = {None: ('custom',
                      '/home/priyanka/webrefinemain:/home/priyanka/webrefine'\
                      'main/tripleaxis')}
search.search-history = [u'wy',
                         u'conn',
                         u'ajax']
