#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('tripleaxis/manage.py'): ['runserver --noreload'\
        ' 8000']}
debug.run-args = {loc('tripleaxis/manage.py'): 'runserver --noreload 8000'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'VtaTCK9ueoM3rcbwQNyVb03pz2'\
        'NP900n',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         2),
        (0,
         2,
         1),
        (0,
         2,
         1,
         4),
        (0,
         2,
         1,
         4,
         0),
        (0,
         3)],
                                 'selected-nodes': [(0,
        2,
        2)],
                                 'top-node': (0,
        2,
        1)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.33980582524271841,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 4,
                       'folded-linenos': [],
                       'history': {u'file:/Users/williamratcliff/webrefine/tripleaxis/manage.py': [''\
        'sys.path\n',
        'import django\n',
        'sys.executable\n']},
                       'sel-line': 8,
                       'sel-line-start': 1172,
                       'selection_end': 1172,
                       'selection_start': 1172}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import numpy\n',
        'import numpy as np\n',
        'np.abs(5)\n']},
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'csrf',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../Dropbox/DjangoProjects/celery-test-project/manage.py'),
                                       loc('tripleaxis/manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../Dropbox/DjangoProjects/Tasks/manage.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 2,
         'sel-line-start': 32,
         'selection_end': 42,
         'selection_start': 42},
        1332568605.8667431),
        (loc('../Dropbox/DjangoProjects/Tasks/Tasks/people/admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 33,
          'selection_end': 44,
          'selection_start': 44},
         1332568607.35197),
        (loc('../Dropbox/DjangoProjects/Tasks/Tasks/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 544,
          'selection_end': 592,
          'selection_start': 592},
         1332568610.2567019),
        (loc('../Dropbox/DjangoProjects/Tasks/Tasks/people/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 37,
          'selection_end': 85,
          'selection_start': 85},
         1332568622.7139349),
        (loc('../Dropbox/DjangoProjects/Tasks/Tasks/people/tasks.py'),
         {'attrib-starts': [('ExactTime',
                             10),
                            ('ExactTime.run',
                             11)],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 443,
          'selection_end': 486,
          'selection_start': 486},
         1332568637.8029461),
        (loc('../Dropbox/DjangoProjects/Tasks/Tasks/people/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 37,
          'selection_end': 85,
          'selection_start': 85},
         1332568644.059165),
        (loc('../Dropbox/DjangoProjects/Tasks/Tasks/people/tasks.py'),
         {'attrib-starts': [('ExactTime',
                             10),
                            ('ExactTime.run',
                             11)],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 443,
          'selection_end': 486,
          'selection_start': 486},
         1332568651.4539199),
        (loc('../Dropbox/DjangoProjects/Tasks/Tasks/people/views.py'),
         {'attrib-starts': [('call_celery_delay',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 271,
          'selection_end': 296,
          'selection_start': 296},
         1332568819.207567),
        (loc('../Dropbox/DjangoProjects/Tasks/Tasks/people/tasks.py'),
         {'attrib-starts': [('ExactTime',
                             10),
                            ('ExactTime.run',
                             11)],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 443,
          'selection_end': 486,
          'selection_start': 486},
         1332568976.3816569),
        (loc('../Dropbox/DjangoProjects/Tasks/Tasks/people/views.py'),
         {'attrib-starts': [('call_celery_delay',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 271,
          'selection_end': 296,
          'selection_start': 296},
         1332568981.94576),
        (loc('../Dropbox/DjangoProjects/Tasks/Tasks/people/tasks.py'),
         {'attrib-starts': [('ExactTime',
                             10),
                            ('ExactTime.run',
                             11)],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 448,
          'selection_end': 481,
          'selection_start': 481},
         1332568985.9643159),
        [loc('../Dropbox/DjangoProjects/Tasks/Tasks/people/views.py'),
         {'attrib-starts': [('call_celery_delay',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 271,
          'selection_end': 296,
          'selection_start': 296},
         1332569276.2674921],
        (loc('tripleaxis/tripleaxis/site-templates/webrefine/webrefine.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1342058063.9378369),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 383,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1342058085.8839281),
        (loc('tripleaxis/manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1342058119.9652159),
        [loc('tripleaxis/manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1342058120.2248249],
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 383,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1342059329.1906991),
        (loc('tripleaxis/manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 147,
          'selection_end': 147,
          'selection_start': 147},
         1342059354.1208761),
        (loc('tripleaxis/tripleaxis/settings.py'),
         {'attrib-starts': [],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1564,
          'selection_end': 1614,
          'selection_start': 1614},
         1342059402.3847589),
        [loc('tripleaxis/manage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 147,
          'selection_end': 147,
          'selection_start': 147},
         1342059621.9843869]],
        19),
        'current-loc': loc('tripleaxis/tripleaxis/settings.py'),
        'editor-states': {loc('tripleaxis/manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 147,
        'selection_end': 147,
        'selection_start': 147},
                          loc('tripleaxis/tripleaxis/settings.py'): {'attrib'\
        '-starts': [],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1564,
        'selection_end': 1614,
        'selection_start': 1614},
                          loc('tripleaxis/tripleaxis/site-templates/webrefine/webrefine.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'): {''\
        'attrib-starts': [],
        'first-line': 383,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': False},
                               'open_files': [u'tripleaxis/tripleaxis/site-templates/webrefine/webrefine.html',
        u'tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js',
        u'tripleaxis/tripleaxis/settings.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (21,
                         12,
                         1280,
                         718)}]}
guimgr.recent-documents = [loc('tripleaxis/manage.py'),
                           loc('tripleaxis/tripleaxis/settings.py'),
                           loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
                           loc('tripleaxis/tripleaxis/site-templates/webrefine/webrefine.html')]
guimgr.visual-state = {loc('tripleaxis/manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 147,
        'selection_end': 147,
        'selection_start': 147}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=tripleaxis',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings']),
                 loc('tripleaxis/manage.py'): ('project',
        [''])}
proj.pyexec = {None: ('custom',
                      '/usr/bin/python')}
proj.pypath = {None: ('custom',
                      '/Users/williamratcliff/webrefine:/Users/williamratcli'\
                      'ff/webrefine/tripleaxis')}
testing.test-framework = {loc('tripleaxis/manage.py'): ':internal djangotest'}
