#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('tripleaxis/webrefine/views.py'): {81: (0,
        None,
        1,
        0)},
                     loc('../../../usr/lib/python2.7/dist-packages/simplejson/encoder.py'): {174: (0,
        None,
        1,
        0)}}
debug.recent-run-args = {loc('tripleaxis/manage.py'): ['runserver --noreload'\
        ' 8000']}
debug.run-args = {loc('tripleaxis/manage.py'): 'runserver --noreload 8000'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'VtaTCK9ueoM3rcbwQNyVb03pz2'\
        'NP900n',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.26590198123044839,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         3),
        (0,
         3,
         0),
        (0,
         3,
         0,
         0)],
                                 'selected-nodes': [(0,
        3,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3782929399367756,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 29,
                       'folded-linenos': [],
                       'sel-line': 42,
                       'sel-line-start': 2584,
                       'selection_end': 2584,
                       'selection_start': 2584}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 45,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:/Users/williamratcliff/webrefine/tripleaxis/manage.py': [''\
        'sys.path\n',
        'import django\n',
        'sys.executable\n'],
                                   u'file:/home/priyanka/webrefinemain/tripleaxis/manage.py': [''\
        'data.keys\n',
        'data.keys()\n',
        "data['element']\n",
        "data['element']['b']\n",
        "data['element'][0]\n",
        'data\n',
        'data.element\n',
        'data.element[0]\n',
        'data.num\n',
        'data.items\n',
        'data.items.\n',
        'data.\n']},
                       'sel-line': 56,
                       'sel-line-start': 2555,
                       'selection_end': 2555,
                       'selection_start': 2555}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import numpy\n',
        'import numpy as np\n',
        'np.abs(5)\n']},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'success',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../webrefine\tripleaxis/manage.py'),
                                       loc('../Dropbox/DjangoProjects/celery-test-project/manage.py'),
                                       loc('tripleaxis/manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
        {'attrib-starts': [],
         'first-line': 645,
         'folded-linenos': [],
         'sel-line': 654,
         'sel-line-start': 14514,
         'selection_end': 14525,
         'selection_start': 14525},
        1343221610.6772859),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('calculateStructFact',
                             25)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1855,
          'selection_end': 1868,
          'selection_start': 1868},
         1343221706.675211),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('nuclear_scattering',
                             74)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 2351,
          'selection_end': 2351,
          'selection_start': 2351},
         1343221804.7422221),
        (loc('../../../usr/lib/python2.7/dist-packages/simplejson/encoder.py'),
         {'attrib-starts': [('JSONEncoder',
                             74),
                            ('JSONEncoder.default',
                             183)],
          'first-line': 188,
          'folded-linenos': [],
          'sel-line': 201,
          'sel-line-start': 7605,
          'selection_end': 7605,
          'selection_start': 7605},
         1343221807.888072),
        (loc('tripleaxis/tripleaxis/urls.py'),
         {'attrib-starts': [],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 870,
          'selection_end': 879,
          'selection_start': 879},
         1343221826.030026),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('nuclear_scattering',
                             74)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 2351,
          'selection_end': 2351,
          'selection_start': 2351},
         1343221826.3419499),
        (loc('tripleaxis/webrefine/calculations/vtkModel/test.py'),
         {'attrib-starts': [('calculateStructFact',
                             8)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 355,
          'selection_end': 372,
          'selection_start': 372},
         1343221826.8858991),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 645,
          'folded-linenos': [],
          'sel-line': 654,
          'sel-line-start': 14514,
          'selection_end': 14525,
          'selection_start': 14525},
         1343221827.5818739),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('calculateStructFact',
                             25)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1855,
          'selection_end': 1880,
          'selection_start': 1880},
         1343221834.9816699),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('nuclear_scattering',
                             74)],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 2364,
          'selection_end': 2364,
          'selection_start': 2364},
         1343221900.734185),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 642,
          'folded-linenos': [],
          'sel-line': 659,
          'sel-line-start': 14658,
          'selection_end': 14659,
          'selection_start': 14659},
         1343221957.211905),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('nuclear_scattering',
                             74)],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 2364,
          'selection_end': 2364,
          'selection_start': 2364},
         1343222223.069736),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 642,
          'folded-linenos': [],
          'sel-line': 659,
          'sel-line-start': 14658,
          'selection_end': 14659,
          'selection_start': 14659},
         1343222224.0775459),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('nuclear_scattering',
                             74)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 2364,
          'selection_end': 2364,
          'selection_start': 2364},
         1343222268.7764859),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 642,
          'folded-linenos': [],
          'sel-line': 656,
          'sel-line-start': 14547,
          'selection_end': 14569,
          'selection_start': 14569},
         1343222316.421546),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('nuclear_scattering',
                             74)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 2364,
          'selection_end': 2364,
          'selection_start': 2364},
         1343222376.3408811),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 642,
          'folded-linenos': [],
          'sel-line': 662,
          'sel-line-start': 14855,
          'selection_end': 14890,
          'selection_start': 14890},
         1343222409.1655729),
        (loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('nuclear_scattering',
                             74)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 2364,
          'selection_end': 2364,
          'selection_start': 2364},
         1343222501.3330641),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 646,
          'folded-linenos': [],
          'sel-line': 662,
          'sel-line-start': 14855,
          'selection_end': 14905,
          'selection_start': 14905},
         1343222535.1428001),
        [loc('tripleaxis/webrefine/views.py'),
         {'attrib-starts': [('nuclear_scattering',
                             74)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 2364,
          'selection_end': 2364,
          'selection_start': 2364},
         1343222581.373621]],
        19),
        'current-loc': loc('tripleaxis/webrefine/views.py'),
        'editor-states': {loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'): {''\
        'attrib-starts': [],
        'first-line': 646,
        'folded-linenos': [],
        'sel-line': 662,
        'sel-line-start': 14855,
        'selection_end': 14905,
        'selection_start': 14905},
                          loc('tripleaxis/tripleaxis/urls.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 870,
        'selection_end': 879,
        'selection_start': 879},
                          loc('tripleaxis/webrefine/calculations/vtkModel/test.py'): {''\
        'attrib-starts': [('calculateStructFact',
                           8)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 355,
        'selection_end': 372,
        'selection_start': 372},
                          loc('tripleaxis/webrefine/views.py'): {'attrib-sta'\
        'rts': [('nuclear_scattering',
                 74)],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 80,
        'sel-line-start': 2364,
        'selection_end': 2364,
        'selection_start': 2364}},
        'has-focus': True},
                               'open_files': [u'tripleaxis/tripleaxis/urls.py',
        u'tripleaxis/webrefine/calculations/vtkModel/test.py',
        u'tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js',
        u'tripleaxis/webrefine/views.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (300,
                         117,
                         1262,
                         1034)}]}
guimgr.recent-documents = [loc('tripleaxis/webrefine/views.py'),
                           loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
                           loc('tripleaxis/webrefine/calculations/vtkModel/test.py'),
                           loc('tripleaxis/tripleaxis/urls.py')]
guimgr.visual-state = {loc('tripleaxis/webrefine/__init__.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../usr/lib/python2.7/dist-packages/simplejson/encoder.py'): {''\
        'attrib-starts': [('JSONEncoder',
                           74),
                          ('JSONEncoder.default',
                           183)],
        'first-line': 188,
        'folded-linenos': [],
        'sel-line': 201,
        'sel-line-start': 7605,
        'selection_end': 7605,
        'selection_start': 7605},
                       loc('../../../usr/local/lib/python2.7/dist-packages/django/utils/datastructures.py'): {''\
        'attrib-starts': [('MultiValueDict',
                           220),
                          ('MultiValueDict.__getitem__',
                           249)],
        'first-line': 226,
        'folded-linenos': [],
        'sel-line': 257,
        'sel-line-start': 7490,
        'selection_end': 7490,
        'selection_start': 7490}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=tripleaxis',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings']),
                 loc('tripleaxis/manage.py'): ('project',
        [''])}
proj.pypath = {None: ('custom',
                      '/home/priyanka/webrefinemain:/home/priyanka/webrefine'\
                      'main/tripleaxis')}
search.search-history = [u'success',
                         u'result',
                         u'resultpanel',
                         u'structure',
                         u'successFunction',
                         u'responsetext',
                         u'data',
                         u'wy',
                         u'conn',
                         u'ajax']
