#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('tripleaxis/manage.py'): {}}
debug.recent-run-args = {loc('tripleaxis/manage.py'): ['runserver --noreload'\
        ' 8000']}
debug.run-args = {loc('tripleaxis/manage.py'): 'runserver --noreload 8000'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'tamX7XKMwJVEdO3GX5bxz9hyPP'\
        'OhvLPQ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         2),
        (0,
         2,
         0),
        (0,
         2,
         0,
         3)],
                                 'selected-nodes': [(0,
        2,
        0,
        3,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('hklGen.py'): {'colu'\
        'mn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('hklGen.py'),
                      'applySymOp')]},
        loc('tripleaxis/manage.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('tripleaxis/tripleaxis/settings.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('tripleaxis/tripleaxis/settings.py'),
                      'ACCOUNT_ACTIVATION_DAYS')]},
        loc('tripleaxis/tripleaxis/site-templates/webrefine/webrefine.html'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('tripleaxis/tripleaxis/static/webrefine/lib/ajaxCSRFfix.js'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('tripleaxis/tripleaxis/urls.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('tripleaxis/tripleaxis/urls.py'),
                      'REPO_ROOT')]},
        loc('tripleaxis/webrefine/calculations/vtkModel/MagneticCellClass.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('tripleaxis/webrefine/calculations/vtkModel/MagneticCellClass.py'),
                      'BondConstraint')]},
        loc('tripleaxis/webrefine/calculations/vtkModel/SpaceGroups.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('tripleaxis/webrefine/calculations/vtkModel/SpaceGroups.py'),
                      'GetSpaceGroup')]},
        loc('tripleaxis/webrefine/calculations/vtkModel/StarFile.py'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('tripleaxis/webrefine/calculations/vtkModel/StarFile.py'),
                      'BlockCollection')]},
        loc('tripleaxis/webrefine/calculations/vtkModel/test.py'): {'column-'\
        'widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('tripleaxis/webrefine/calculations/vtkModel/test.py'),
                      'calculateStructFact')]},
        loc('tripleaxis/webrefine/views.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('tripleaxis/webrefine/views.py'),
                      'calcTwoTheta')]},
        loc('../../../../../usr/lib/python2.7/ctypes/__init__.py'): {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/python2.7/ctypes/__init__.py'),
                      'ARRAY')]},
        loc('unknown:<untitled> #1'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.25874769797421726,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 13,
                       'folded-linenos': [],
                       'sel-line': 21,
                       'sel-line-start': 1382,
                       'selection_end': 1382,
                       'selection_start': 1382}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 15,
                       'folded-linenos': [],
                       'history': {u'file:/home/alexander/Documents/WebDevelop/webrefine/tripleaxis/manage.py': [''\
        'data\n',
        'q\n',
        'type(q)\n',
        'hkl\n',
        'hkl[0]\n',
        'hkl[0].hkl\n',
        'list(hkl[0].hkl)\n',
        'list(hkl[0].s\n)\n',
        'hkl[0].s\n',
        'wavelength\n']},
                       'sel-line': 25,
                       'sel-line-start': 3267,
                       'selection_end': 3267,
                       'selection_start': 3267}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import numpy as np\n',
        'import django\n',
        'import profiles\n',
        '365/7\n']},
                       'sel-line': 11,
                       'sel-line-start': 302,
                       'selection_end': 302,
                       'selection_start': 302}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'hello',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('tripleaxis/manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
        {'attrib-starts': [],
         'first-line': 564,
         'folded-linenos': [1,
                            179,
                            212,
                            215,
                            459,
                            462,
                            468,
                            476,
                            484,
                            490,
                            500,
                            634,
                            642,
                            1161,
                            1239],
         'sel-line': 1122,
         'sel-line-start': 34817,
         'selection_end': 34825,
         'selection_start': 34819},
        1374154031.9775109),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 613,
          'folded-linenos': [1,
                             179,
                             212,
                             215,
                             459,
                             462,
                             468,
                             476,
                             484,
                             490,
                             500,
                             634,
                             642,
                             1161,
                             1239],
          'sel-line': 1182,
          'sel-line-start': 36573,
          'selection_end': 36587,
          'selection_start': 36581},
         1374154032.392519),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 626,
          'folded-linenos': [1,
                             179,
                             212,
                             215,
                             459,
                             462,
                             468,
                             476,
                             484,
                             490,
                             500,
                             634,
                             642,
                             1161,
                             1239],
          'sel-line': 1185,
          'sel-line-start': 36620,
          'selection_end': 36630,
          'selection_start': 36624},
         1374154033.4483991),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 660,
          'folded-linenos': [1,
                             179,
                             212,
                             215,
                             459,
                             462,
                             468,
                             476,
                             484,
                             490,
                             500,
                             634,
                             642,
                             1161,
                             1239],
          'sel-line': 1229,
          'sel-line-start': 37837,
          'selection_end': 37859,
          'selection_start': 37853},
         1374154038.536468),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 716,
          'folded-linenos': [1,
                             179,
                             212,
                             215,
                             459,
                             462,
                             468,
                             476,
                             484,
                             490,
                             500,
                             634,
                             642,
                             1161,
                             1239],
          'sel-line': 1242,
          'sel-line-start': 38126,
          'selection_end': 38163,
          'selection_start': 38157},
         1374154062.5526659),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [1,
                             179,
                             212,
                             215,
                             459,
                             462,
                             468,
                             476,
                             484,
                             490,
                             500,
                             634,
                             642,
                             1161,
                             1239],
          'sel-line': 20,
          'sel-line-start': 466,
          'selection_end': 481,
          'selection_start': 475},
         1374154068.0109639),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 478,
          'folded-linenos': [1,
                             179,
                             212,
                             215,
                             459,
                             462,
                             468,
                             476,
                             484,
                             490,
                             500,
                             634,
                             642,
                             1161,
                             1239],
          'sel-line': 930,
          'sel-line-start': 27443,
          'selection_end': 27457,
          'selection_start': 27451},
         1374154069.114567),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 388,
          'folded-linenos': [1,
                             179,
                             212,
                             215,
                             459,
                             462,
                             468,
                             476,
                             484,
                             490,
                             500,
                             634,
                             642,
                             1161,
                             1239],
          'sel-line': 930,
          'sel-line-start': 27443,
          'selection_end': 27475,
          'selection_start': 27469},
         1374154088.6759989),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 388,
          'folded-linenos': [1,
                             179,
                             212,
                             215,
                             459,
                             462,
                             468,
                             476,
                             484,
                             490,
                             500,
                             634,
                             642,
                             1161,
                             1239],
          'sel-line': 930,
          'sel-line-start': 27443,
          'selection_end': 27492,
          'selection_start': 27486},
         1374154089.52864),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 530,
          'folded-linenos': [1,
                             179,
                             212,
                             215,
                             459,
                             462,
                             468,
                             476,
                             484,
                             490,
                             500,
                             634,
                             642,
                             1161,
                             1239],
          'sel-line': 998,
          'sel-line-start': 29952,
          'selection_end': 29988,
          'selection_start': 29982},
         1374154089.800318),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 530,
          'folded-linenos': [1,
                             179,
                             212,
                             215,
                             459,
                             462,
                             468,
                             476,
                             484,
                             490,
                             500,
                             634,
                             642,
                             1161,
                             1239],
          'sel-line': 1082,
          'sel-line-start': 33793,
          'selection_end': 33827,
          'selection_start': 33821},
         1374154103.9840779),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 551,
          'folded-linenos': [1,
                             179,
                             212,
                             215,
                             459,
                             462,
                             468,
                             476,
                             484,
                             490,
                             500,
                             634,
                             642,
                             1161,
                             1239],
          'sel-line': 1116,
          'sel-line-start': 34669,
          'selection_end': 34687,
          'selection_start': 34681},
         1374154104.570241),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 557,
          'folded-linenos': [1,
                             179,
                             212,
                             215,
                             459,
                             462,
                             468,
                             476,
                             484,
                             490,
                             500,
                             634,
                             642,
                             1161,
                             1239],
          'sel-line': 1122,
          'sel-line-start': 34817,
          'selection_end': 34825,
          'selection_start': 34819},
         1374154109.6561601),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 613,
          'folded-linenos': [1,
                             179,
                             212,
                             215,
                             459,
                             462,
                             468,
                             476,
                             484,
                             490,
                             500,
                             634,
                             642,
                             1161,
                             1239],
          'sel-line': 1182,
          'sel-line-start': 36573,
          'selection_end': 36587,
          'selection_start': 36581},
         1374154111.5522051),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 626,
          'folded-linenos': [1,
                             179,
                             212,
                             215,
                             459,
                             462,
                             468,
                             476,
                             484,
                             490,
                             500,
                             634,
                             642,
                             1161,
                             1239],
          'sel-line': 1185,
          'sel-line-start': 36620,
          'selection_end': 36630,
          'selection_start': 36624},
         1374154115.8162041),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 660,
          'folded-linenos': [1,
                             179,
                             212,
                             215,
                             459,
                             462,
                             468,
                             476,
                             484,
                             490,
                             500,
                             634,
                             642,
                             1161,
                             1239],
          'sel-line': 1229,
          'sel-line-start': 37837,
          'selection_end': 37859,
          'selection_start': 37853},
         1374154116.7839749),
        (loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 1,
          'folded-linenos': [1,
                             179,
                             212,
                             215,
                             459,
                             462,
                             468,
                             476,
                             484,
                             490,
                             500,
                             634,
                             642,
                             1161],
          'sel-line': 1172,
          'sel-line-start': 36325,
          'selection_end': 36341,
          'selection_start': 36341},
         1374154118.7438259),
        (loc('tripleaxis/tripleaxis/site-templates/base.html'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1676,
          'selection_end': 1679,
          'selection_start': 1679},
         1374154322.222259),
        (loc('tripleaxis/tripleaxis/site-templates/webrefine/webrefine.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 968,
          'selection_end': 977,
          'selection_start': 977},
         1374154347.9385431),
        [loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
         {'attrib-starts': [],
          'first-line': 1,
          'folded-linenos': [1,
                             179,
                             212,
                             215,
                             459,
                             462,
                             468,
                             476,
                             484,
                             490,
                             500,
                             634,
                             642,
                             1161],
          'sel-line': 1172,
          'sel-line-start': 36325,
          'selection_end': 36341,
          'selection_start': 36341},
         1374154375.0797551]],
        19),
        'current-loc': loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
        'editor-states': {loc('hklGen.py'): {'attrib-starts': [('CrystalCell',
        167),
        ('CrystalCell.setCell',
         181)],
        'first-line': 162,
        'folded-linenos': [],
        'sel-line': 187,
        'sel-line-start': 8118,
        'selection_end': 8118,
        'selection_start': 8118},
                          loc('tripleaxis/manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 253,
        'selection_end': 253,
        'selection_start': 253},
                          loc('tripleaxis/tripleaxis/site-templates/base.html'): {''\
        'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1676,
        'selection_end': 1679,
        'selection_start': 1679},
                          loc('tripleaxis/tripleaxis/site-templates/webrefine/webrefine.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 968,
        'selection_end': 977,
        'selection_start': 977},
                          loc('tripleaxis/tripleaxis/static/webrefine/lib/ajaxCSRFfix.js'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 518,
        'selection_end': 605,
        'selection_start': 604},
                          loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'): {''\
        'attrib-starts': [],
        'first-line': 709,
        'folded-linenos': [1,
                           179,
                           212,
                           215,
                           459,
                           462,
                           468,
                           476,
                           484,
                           490,
                           500,
                           634,
                           642,
                           1161],
        'sel-line': 1276,
        'sel-line-start': 39112,
        'selection_end': 39129,
        'selection_start': 39129},
                          loc('tripleaxis/webrefine/calculations/vtkModel/SpaceGroups.py'): {''\
        'attrib-starts': [],
        'first-line': 230,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('tripleaxis/webrefine/views.py'): {'attrib-sta'\
        'rts': [('calculateStructFact',
                 30)],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1377,
        'selection_end': 1377,
        'selection_start': 1377}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'hklGen.py',
        u'tripleaxis/manage.py',
        u'tripleaxis/tripleaxis/static/webrefine/lib/ajaxCSRFfix.js',
        u'tripleaxis/webrefine/calculations/vtkModel/SpaceGroups.py',
        u'tripleaxis/webrefine/views.py',
        u'tripleaxis/tripleaxis/site-templates/base.html',
        u'tripleaxis/tripleaxis/site-templates/webrefine/webrefine.html',
        u'tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (159,
                         76,
                         1111,
                         1095)}]}
guimgr.recent-documents = [loc('tripleaxis/tripleaxis/static/webrefine/lib/tabletest.js'),
                           loc('tripleaxis/tripleaxis/site-templates/webrefine/webrefine.html'),
                           loc('tripleaxis/tripleaxis/site-templates/base.html'),
                           loc('tripleaxis/webrefine/views.py'),
                           loc('hklGen.py'),
                           loc('tripleaxis/tripleaxis/static/webrefine/lib/ajaxCSRFfix.js'),
                           loc('tripleaxis/manage.py'),
                           loc('tripleaxis/webrefine/calculations/vtkModel/SpaceGroups.py')]
guimgr.visual-state = {loc('tripleaxis/tripleaxis/settings.py'): {'attrib-st'\
        'arts': [],
        'first-line': 144,
        'folded-linenos': [],
        'sel-line': 146,
        'sel-line-start': 5673,
        'selection_end': 5735,
        'selection_start': 5735},
                       loc('tripleaxis/tripleaxis/urls.py'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 352,
        'selection_end': 370,
        'selection_start': 370},
                       loc('tripleaxis/webrefine/calculations/vtkModel/MagneticCellClass.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tripleaxis/webrefine/calculations/vtkModel/StarFile.py'): {''\
        'attrib-starts': [],
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tripleaxis/webrefine/calculations/vtkModel/test.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../usr/lib/python2.7/ctypes/__init__.py'): {''\
        'attrib-starts': [('CDLL',
                           331)],
        'first-line': 335,
        'folded-linenos': [],
        'sel-line': 337,
        'sel-line-start': 10704,
        'selection_end': 10751,
        'selection_start': 10751}}
proj.build-cmd = {loc('tripleaxis/manage.py'): ('project',
        None)}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=tripleaxis',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings']),
                 loc('tripleaxis/manage.py'): ('project',
        [''])}
proj.pypath = {None: ('custom',
                      '/home/alexander/Documents/WebDevelop/webrefine:/home/'\
                      'alexander/Documents/WebDevelop/webrefine/tripleaxis')}
search.search-history = [u'hello',
                         u'button',
                         u'calculate',
                         u'resultPanel',
                         u'success',
                         u'calculatehandler',
                         u'log',
                         u'store',
                         u'items',
                         u'hklgen',
                         u'nuclear_s',
                         u'calctwo',
                         u'calc',
                         u'wave',
                         u'params',
                         u'wavel',
                         u'data',
                         u'calcstru',
                         u'gammaField',
                         u'latticeFieldSetTop']
