['1	P1	C11','1	P1	C11'],
['2	P-1	Ci1','2	P-1	Ci1'],
['3	P2	C21','3	P2	C21'],
['4	P21	C22','4	P21	C22'],
['5	B2 or C2	C23','5	B2 or C2	C23'],
['6	Pm	C1','6	Pm	C1'],
['7	Pb or Pc	Cs2','7	Pb or Pc	Cs2'],
['8	Bm or Cm	Cs3','8	Bm or Cm	Cs3'],
['9	Bb or Cc	C4','9	Bb or Cc	C4'],
['10	P2/m	C2h1','10	P2/m	C2h1'],
['11	P21/m	C2h2','11	P21/m	C2h2'],
['12	B2/m or C2/m	C2h3','12	B2/m or C2/m	C2h3'],
['13	P2/b or P2/c	C2h4','13	P2/b or P2/c	C2h4'],
['14	P21/b or P21/c	C2h5','14	P21/b or P21/c	C2h5'],
['15	B2/b or C2/c	C2h6','15	B2/b or C2/c	C2h6'],
['16	P222	D21','16	P222	D21'],
['17	P2221	D22','17	P2221	D22'],
['18	P21212	D23','18	P21212	D23'],
['19	P212121	D24','19	P212121	D24'],
['20	C2221	D25','20	C2221	D25'],
['21	C222	D26','21	C222	D26'],
['22	F222	D27','22	F222	D27'],
['23	I222	D28','23	I222	D28'],
['24	I212121	D29','24	I212121	D29'],
['25	Pmm2	C2v1','25	Pmm2	C2v1'],
['26	Pmc21	C2v2','26	Pmc21	C2v2'],
['27	Pcc2	C2v3','27	Pcc2	C2v3'],
['28	Pma2	C2v4','28	Pma2	C2v4'],
['29	Pca21	C2v5','29	Pca21	C2v5'],
['30	Pnc2	C2v6','30	Pnc2	C2v6'],
['31	Pmn21	C2v7','31	Pmn21	C2v7'],
['32	Pba2	C2v8','32	Pba2	C2v8'],
['33	Pna21	C2v9','33	Pna21	C2v9'],
['34	Pnn2	C2v10','34	Pnn2	C2v10'],
['35	Cmm2	C2v11','35	Cmm2	C2v11'],
['36	Cmc21	C2v12','36	Cmc21	C2v12'],
['37	Ccc2	C2v13','37	Ccc2	C2v13'],
['38	Amm2	C2v14','38	Amm2	C2v14'],
['39	Abm2	C2v15','39	Abm2	C2v15'],
['40	Ama2	C2v16','40	Ama2	C2v16'],
['41	Aba2	C2v17','41	Aba2	C2v17'],
['42	Fmm2	C2v18','42	Fmm2	C2v18'],
['43	Fdd2	C2v19','43	Fdd2	C2v19'],
['44	Imm2	C2v20','44	Imm2	C2v20'],
['45	Iba2	C2v21','45	Iba2	C2v21'],
['46	Ima2	C2v22','46	Ima2	C2v22'],
['47	Pmmm	D2h1','47	Pmmm	D2h1'],
['48	Pnnn	D2h2','48	Pnnn	D2h2'],
['49	Pccm	D2h3','49	Pccm	D2h3'],
['50	Pban	D2h4','50	Pban	D2h4'],
['51	Pmma	D2h5','51	Pmma	D2h5'],
['52	Pnna	D2h6','52	Pnna	D2h6'],
['53	Pmna	D2h7','53	Pmna	D2h7'],
['54	Pcca	D2h8','54	Pcca	D2h8'],
['55	Pbam	D2h9','55	Pbam	D2h9'],
['56	Pccn	D2h10','56	Pccn	D2h10'],
['57	Pbcm	D2h11','57	Pbcm	D2h11'],
['58	Pnnm	D2h12','58	Pnnm	D2h12'],
['59	Pmmm	D2h13','59	Pmmm	D2h13'],
['60	Pbcn	D2h14','60	Pbcn	D2h14'],
['61	Pbca	D2h15','61	Pbca	D2h15'],
['62	Pnma	D2h16','62	Pnma	D2h16'],
['63	Cmcm	D2h17','63	Cmcm	D2h17'],
['64	Cmca	D2h18','64	Cmca	D2h18'],
['65	Cmmm	D2h19','65	Cmmm	D2h19'],
['66	Cccm	D2h20','66	Cccm	D2h20'],
['67	Cmma	D2h21','67	Cmma	D2h21'],
['68	Ccca	D2h22','68	Ccca	D2h22'],
['69	Fmmm	D2h23','69	Fmmm	D2h23'],
['70	Fddd	D2h24','70	Fddd	D2h24'],
['71	Immm	D2h25','71	Immm	D2h25'],
['72	Ibam	D2h26','72	Ibam	D2h26'],
['73	Ibca	D2h27','73	Ibca	D2h27'],
['74	Imma	D2h28','74	Imma	D2h28'],
['75	P4	C41','75	P4	C41'],
['76	P41	C42','76	P41	C42'],
['77	P42	C43','77	P42	C43'],
['78	P43	C44','78	P43	C44'],
['79	I4	C45','79	I4	C45'],
['80	I41	C46','80	I41	C46'],
['81	P-4	S41','81	P-4	S41'],
['82	I-4	S42','82	I-4	S42'],
['83	P4/m	C4h1','83	P4/m	C4h1'],
['84	P42/m	C4h2','84	P42/m	C4h2'],
['85	P4/n	C4h3','85	P4/n	C4h3'],
['86	P42/n	C4h4','86	P42/n	C4h4'],
['87	I4/m	C4h5','87	I4/m	C4h5'],
['88	I41/a	C4h6','88	I41/a	C4h6'],
['89	P422	D41','89	P422	D41'],
['90	P4212	D42','90	P4212	D42'],
['91	P4122	D43','91	P4122	D43'],
['92	P41212	D44','92	P41212	D44'],
['93	P4222	D45','93	P4222	D45'],
['94	P42212	D46','94	P42212	D46'],
['95	P4322	D47','95	P4322	D47'],
['96	P43212	D48','96	P43212	D48'],
['97	I422	D49','97	I422	D49'],
['98	I4122	D410','98	I4122	D410'],
['99	P4mm	C4v1','99	P4mm	C4v1'],
['100	P4bm	C4v2','100	P4bm	C4v2'],
['101	P42cm	C4v3','101	P42cm	C4v3'],
['102	P42nm	C4v4','102	P42nm	C4v4'],
['103	P4cc	C4v5','103	P4cc	C4v5'],
['104	P4nc	C4v6','104	P4nc	C4v6'],
['105	P42mc	C4v7','105	P42mc	C4v7'],
['106	P42bc	C4v8','106	P42bc	C4v8'],
['107	I4mm	C4v9','107	I4mm	C4v9'],
['108	I4cm	C4v10','108	I4cm	C4v10'],
['109	I41md	C4v11','109	I41md	C4v11'],
['110	I41cd	C4v12','110	I41cd	C4v12'],
['111	P-42m	D2d1','111	P-42m	D2d1'],
['112	P-42c	D2d2','112	P-42c	D2d2'],
['113	P-421m	D2d3','113	P-421m	D2d3'],
['114	P-421c	D2d4','114	P-421c	D2d4'],
['115	P-4m2	D2d5','115	P-4m2	D2d5'],
['116	P-4c2	D2d6','116	P-4c2	D2d6'],
['117	P-4b2	D2d7','117	P-4b2	D2d7'],
['118	P-4n2	D2d8','118	P-4n2	D2d8'],
['119	I-4m2	D2d9','119	I-4m2	D2d9'],
['120	I-4c2	D2d10','120	I-4c2	D2d10'],
['121	I-42m	D2d11','121	I-42m	D2d11'],
['122	I-42d	D2d12','122	I-42d	D2d12'],
['123	P4/mmm	D4h1','123	P4/mmm	D4h1'],
['124	P4/mcc	D4h2','124	P4/mcc	D4h2'],
['125	P4/nbm	D4h3','125	P4/nbm	D4h3'],
['126	P4/nnc	D4h4','126	P4/nnc	D4h4'],
['127	P4/mbm	D4h5','127	P4/mbm	D4h5'],
['128	P4/mnc	D4h6','128	P4/mnc	D4h6'],
['129	P4/nmm	D4h7','129	P4/nmm	D4h7'],
['130	P4/ncc	D4h8','130	P4/ncc	D4h8'],
['131	P42/mmc	D4h9','131	P42/mmc	D4h9'],
['132	P42/mcm	D4h10','132	P42/mcm	D4h10'],
['133	P42/nbc	D4h11','133	P42/nbc	D4h11'],
['134	P42/nnm	D4h12','134	P42/nnm	D4h12'],
['135	P42/mbc	D4h13','135	P42/mbc	D4h13'],
['136	P42/mnm	D4h14','136	P42/mnm	D4h14'],
['137	P42/nmc	D4h15','137	P42/nmc	D4h15'],
['138	P42/ncm	D4h16','138	P42/ncm	D4h16'],
['139	I4/mmm	D4h17','139	I4/mmm	D4h17'],
['140	I4/mcm	D4h18','140	I4/mcm	D4h18'],
['141	I41/amd	D4h19','141	I41/amd	D4h19'],
['142	I41/acd	D4h20','142	I41/acd	D4h20'],
['143	P3	C31','143	P3	C31'],
['144	P31	C32','144	P31	C32'],
['145	P32	C33','145	P32	C33'],
['146	R3	C34','146	R3	C34'],
['147	P-3	C3i1','147	P-3	C3i1'],
['148	R-3	C3i2','148	R-3	C3i2'],
['149	P312	D31','149	P312	D31'],
['150	P321	D32','150	P321	D32'],
['151	P3112	D33','151	P3112	D33'],
['152	P3121	D34','152	P3121	D34'],
['153	P3212	D35','153	P3212	D35'],
['154	P3221	D36','154	P3221	D36'],
['155	R32	D37','155	R32	D37'],
['156	P3m1	C3v1','156	P3m1	C3v1'],
['157	P31m	C3v2','157	P31m	C3v2'],
['158	P3c1	C3v3','158	P3c1	C3v3'],
['159	P31c	C3v4','159	P31c	C3v4'],
['160	R3m	C3v5','160	R3m	C3v5'],
['161	R3c	C3v6','161	R3c	C3v6'],
['162	P-31m	C3d1','162	P-31m	C3d1'],
['163	P-31c	C3d2','163	P-31c	C3d2'],
['164	P-3m1	C3d3','164	P-3m1	C3d3'],
['165	P-3c1	C3d4','165	P-3c1	C3d4'],
['166	R-3m	C3d5','166	R-3m	C3d5'],
['167	R-3c	C3d6','167	R-3c	C3d6'],
['168	P6	C61','168	P6	C61'],
['169	P61	C62','169	P61	C62'],
['170	P65	C63','170	P65	C63'],
['171	P62	C64','171	P62	C64'],
['172	P64	C65','172	P64	C65'],
['173	P63	C66','173	P63	C66'],
['174	P-6	C3h1','174	P-6	C3h1'],
['175	P6/m	C6h1','175	P6/m	C6h1'],
['176	P63/m	C6h2','176	P63/m	C6h2'],
['177	P622	D61','177	P622	D61'],
['178	P6122	D62','178	P6122	D62'],
['179	P6522	D63','179	P6522	D63'],
['180	P6222	D64','180	P6222	D64'],
['181	P6422	D65','181	P6422	D65'],
['182	P6322	D66','182	P6322	D66'],
['183	P6mm	C6v1','183	P6mm	C6v1'],
['184	P6cc	C6v2','184	P6cc	C6v2'],
['185	P63cm	C6v3','185	P63cm	C6v3'],
['186	P63mc	C6v4','186	P63mc	C6v4'],
['187	P-6m2	D3h1','187	P-6m2	D3h1'],
['188	P-6c2	D3h2','188	P-6c2	D3h2'],
['189	P-62m	D3h3','189	P-62m	D3h3'],
['190	P-62c	D3h4','190	P-62c	D3h4'],
['191	P6/mmm	D6h1','191	P6/mmm	D6h1'],
['192	P6/mcc	D6h2','192	P6/mcc	D6h2'],
['193	P63/mcm	D6h3','193	P63/mcm	D6h3'],
['194	P63/mmc	D6h4','194	P63/mmc	D6h4'],
['195	P23	T1','195	P23	T1'],
['196	F23	T2','196	F23	T2'],
['197	I23	T3','197	I23	T3'],
['198	P213	T4','198	P213	T4'],
['199	I213	T5','199	I213	T5'],
['200	Pm3	Th1','200	Pm3	Th1'],
['201	Pn3	Th2','201	Pn3	Th2'],
['202	Fm3	Th3','202	Fm3	Th3'],
['203	Fd3	Th4','203	Fd3	Th4'],
['204	Im3	Th5','204	Im3	Th5'],
['205	Pa3	Th6','205	Pa3	Th6'],
['206	Ia3	Th7','206	Ia3	Th7'],
['207	P432	O1','207	P432	O1'],
['208	P4232	O2','208	P4232	O2'],
['209	F432	O3','209	F432	O3'],
['210	F4132	O4','210	F4132	O4'],
['211	I432	O5','211	I432	O5'],
['212	P4332	O6','212	P4332	O6'],
['213	P4132	O7','213	P4132	O7'],
['214	I4132	O8','214	I4132	O8'],
['215	I-43m	Td1','215	I-43m	Td1'],
['216	F-43m	Td2','216	F-43m	Td2'],
['217	F-43m	Td3','217	F-43m	Td3'],
['218	P-43n	Td4','218	P-43n	Td4'],
['219	F-43c	Td5','219	F-43c	Td5'],
['220	I-43d	Td6','220	I-43d	Td6'],
['221	Pm3m	Oh1','221	Pm3m	Oh1'],
['222	Pn3n	Oh2','222	Pn3n	Oh2'],
['223	Pm3n	Oh3','223	Pm3n	Oh3'],
['224	Pn3m	Oh4','224	Pn3m	Oh4'],
['225	Fm3m	Oh5','225	Fm3m	Oh5'],
['226	Fm3c	Oh6','226	Fm3c	Oh6'],
['227	Fd3m	Oh7','227	Fd3m	Oh7'],
['228	Fd3c	Oh8','228	Fd3c	Oh8'],
['229	Im3m	Oh9','229	Im3m	Oh9'],
['230	Ia3d	Oh10','230	Ia3d	Oh10'],
