<html>
    <head>
        <title>{% block title %}{% endblock %}</title>
        
        <!-- Blueprint CSS -->
        <link rel="stylesheet" href="/static/css/blueprint/blueprint/screen.css" type="text/css" media="screen, projection" />
        <link rel="stylesheet" href="/static/css/blueprint/blueprint/print.css" type="text/css" media="print" />
        <!--[if lt IE 8]><link rel="stylesheet" href="/static/css/blueprint/blueprint/ie.css" type="text/css" media="screen, projection" /><![endif]-->
        <link rel="stylesheet" href="/static/css/blueprint/blueprint/plugins/fancy-type/screen.css" type="text/css" media="screen, projection" />
        <style type="text/css">
            body { font-size: 0.9em; }
            label { font-weight: inherit; }
            .hidden { overflow: hidden; }
            .colborder { margin-bottom: -100%; padding-bottom: 100%; }
            caption, td, th { padding-top: 0, padding-bottom: 0; }
            tbody tr:nth-child(2n) th, tbody tr.even th,
            tbody tr:nth-child(2n) td, tbody tr.even td,
            ul li:nth-child(2n), ol li:nth-child(2n) { background: inherit; /* background: none repeat scroll 0 0 #F3F3F9; */ }
        </style>
        {% block head %}{% endblock %}
    </head>
	<body>
	    <div class="container">
	        <div style="text-align: right;">
	        <a href="/">Home</a> &middot; 
            {% if user.is_authenticated %}
            <a href="/myProjects/">My projects</a> &middot; <a href="/logout/">Log out</a>
            {%else%}
            <a href="/login/">Log in</a> &middot; <a href="/register/">Register</a>
            {% endif %}
            </div>
            <hr />
		    {% block content %}
		    {% endblock %}
		</div>
	</body>
</html>
